<!DOCTYPE html>
<!-- saved from url=(0077)https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html -->
<html lang="en" class="js json svg checked target dataset details fetch supports csstransforms3d no-ios" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Cognizant Intelligent Test Scripter">
      
      
        <link rel="canonical" href="https://spritz.cognizant.com/actions/galenactions.html">
      
      
        <meta name="author" content="Cognizant Intelligent Test Scripter Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="https://spritz.cognizant.com/documentation/HelpCITS/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>Layout Validation - Cognizant Intelligent Test Scripter</title>
      
    
    
      <link rel="stylesheet" href="./Layout_files/application.1b62728e.css">
      
      
    
    
      <script src="./Layout_files/modernizr.268332fc.js.download"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
        <link rel="stylesheet" href="./Layout_files/css">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="./Layout_files/material-icons.css">
    
    
      <link rel="stylesheet" href="./Layout_files/fix.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-101145118-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async="" src="./Layout_files/analytics.js.download"></script>
      
    
    
  </head>
  
    <body dir="ltr" data-md-state="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#look-feel-commands" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header" data-md-state="shadow">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://spritz.cognizant.com/" title="Cognizant Intelligent Test Scripter" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic" style="width: 882px;">
              Cognizant Intelligent Test Scripter
            </span>
            <span class="md-header-nav__topic" style="width: 882px;">
              
                Layout Validation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" style="height: 540px;">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://spritz.cognizant.com/" title="Cognizant Intelligent Test Scripter" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cognizant Intelligent Test Scripter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked="">
    
    <label class="md-nav__link" for="nav-2">
      Actions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: block; overflow: visible;">
      <label class="md-nav__title" for="nav-2">
        Actions
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/webactions.html" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Layout Validation
      </label>
    
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html" title="Layout Validation" class="md-nav__link md-nav__link--active">
      Layout Validation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#css-properties" class="md-nav__link">
    CSS properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropequals" class="md-nav__link">
    assertElementCssPropEquals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropcontains" class="md-nav__link">
    assertElementCssPropContains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropendswith" class="md-nav__link">
    assertElementCssPropEndsWith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropmatches" class="md-nav__link">
    assertElementCssPropMatches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropstartswith" class="md-nav__link">
    assertElementCssPropStartsWith
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#on" class="md-nav__link">
    On
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementontopleft" class="md-nav__link">
    assertElementOnTopLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementontopright" class="md-nav__link">
    assertElementOnTopRight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementonbottomleft" class="md-nav__link">
    assertElementOnBottomLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementonbottomright" class="md-nav__link">
    assertElementOnBottomRight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#centered" class="md-nav__link">
    Centered
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredainside" class="md-nav__link">
    assertElementCenteredAInside
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredaon" class="md-nav__link">
    assertElementCenteredAOn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredhon" class="md-nav__link">
    assertElementCenteredHOn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredhinside" class="md-nav__link">
    assertElementCenteredHInside
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredvon" class="md-nav__link">
    assertElementCenteredVOn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredvinside" class="md-nav__link">
    assertElementCenteredVInside
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#image" class="md-nav__link">
    Image
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementimage" class="md-nav__link">
    assertElementImage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#following-will-happen-as-a-result-of-this-check" class="md-nav__link">
    Following will happen as a result of this check:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#list-of-all-available-image-filters" class="md-nav__link">
    List of all available image filters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#align" class="md-nav__link">
    Align
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementalignedhoriz" class="md-nav__link">
    assertElementAlignedHoriz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementalignedvert" class="md-nav__link">
    assertElementAlignedVert
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#near" class="md-nav__link">
    Near
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementnear" class="md-nav__link">
    assertElementNear
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#pagedump" class="md-nav__link">
    Pagedump
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#createpagedump" class="md-nav__link">
    createPageDump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#contains" class="md-nav__link">
    Contains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcontains" class="md-nav__link">
    assertElementContains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcontainspartly" class="md-nav__link">
    assertElementContainsPartly
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#colorscheme" class="md-nav__link">
    ColorScheme
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcolorscheme" class="md-nav__link">
    assertElementColorScheme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#inside" class="md-nav__link">
    Inside
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementinsidepartly" class="md-nav__link">
    assertElementInsidePartly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementinside" class="md-nav__link">
    assertElementInside
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#direction" class="md-nav__link">
    Direction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementabove" class="md-nav__link">
    assertElementAbove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementbelow" class="md-nav__link">
    assertElementBelow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementleftof" class="md-nav__link">
    assertElementLeftOf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementrightof" class="md-nav__link">
    assertElementRightOf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#width-and-height" class="md-nav__link">
    Width and Height
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementwidthelement" class="md-nav__link">
    assertElementWidthElement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementheightelement" class="md-nav__link">
    assertElementHeightElement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementwidth" class="md-nav__link">
    assertElementWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementheight" class="md-nav__link">
    assertElementHeight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/mobileactions.html" title="Mobile" class="md-nav__link">
      Mobile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html" title="WebPage Perf" class="md-nav__link">
      WebPage Perf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/DatabaseActions.html" title="Database Validation" class="md-nav__link">
      Database Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/AccessibilityTesting.html" title="Accessibility Testing" class="md-nav__link">
      Accessibility Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/customfunction.html" title="Custom Methods" class="md-nav__link">
      Custom Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/mobileexecution.html" title="Mobile Execution &amp; RWD" class="md-nav__link">
      Mobile Execution &amp; RWD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/thingsushdknow.html" title="Things You Should Know" class="md-nav__link">
      Things You Should Know
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/thirdpartytool.html" title="Third Party Tool Integration" class="md-nav__link">
      Third Party Tool Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Miscellaneous.html" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/additionalfeatures.html" title="Additional Features" class="md-nav__link">
      Additional Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/addons.html" title="Object Repository and Add-on" class="md-nav__link">
      Object Repository and Add-on
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/bdd.html" title="BDD" class="md-nav__link">
      BDD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      CI Tool Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-4">
        CI Tool Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Jenkins_doc.html" title="Jenkins Integration" class="md-nav__link">
      Jenkins Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/TeamCity/teamcity.html" title="Team City Integration" class="md-nav__link">
      Team City Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/bamboo/bamboo.html" title="Bamboo Integration" class="md-nav__link">
      Bamboo Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Drone/Drone.html" title="Drone Integration" class="md-nav__link">
      Drone Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/runfromalmhelps/triggerfromalm.html" title="Trigger scripts from ALM" class="md-nav__link">
      Trigger scripts from ALM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Utilities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-5">
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/utilities/DB/DB_Integration.html" title="Database Testing" class="md-nav__link">
      Database Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/utilities/AccessibilityTestingDocument/Accessibility%20Testing.html" title="Accessibility Testing" class="md-nav__link">
      Accessibility Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/shortcuts.html" title="Shortcuts" class="md-nav__link">
      Shortcuts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tips &amp; Tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-7">
        Tips &amp; Tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/global_data_sheet.html" title="Global Data Sheet" class="md-nav__link">
      Global Data Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/rename_refactor.html" title="Rename and Re factor" class="md-nav__link">
      Rename and Re factor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/reportsharing.html" title="Report Sharing" class="md-nav__link">
      Report Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/use_existing_browser.html" title="Use Existing Browser" class="md-nav__link">
      Use Existing Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/UserDefinedVariables.html" title="User Defined Variables" class="md-nav__link">
      User Defined Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/execution%20timeout.html" title="Execution Time Out" class="md-nav__link">
      Execution Time Out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/FullPageScreenshot.html" title="Full Page Screenshots" class="md-nav__link">
      Full Page Screenshots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/impact%20analysis.html" title="Impact Analysis" class="md-nav__link">
      Impact Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/object%20property%20hierarchy.html" title="Object Property Hierarchy" class="md-nav__link">
      Object Property Hierarchy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/Test%20Data.html" title="Test Data Navigation" class="md-nav__link">
      Test Data Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/wireframe%20automation.html" title="Wire Frame Automation" class="md-nav__link">
      Wire Frame Automation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" style="height: 540px;">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#css-properties" class="md-nav__link">
    CSS properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropequals" class="md-nav__link">
    assertElementCssPropEquals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropcontains" class="md-nav__link">
    assertElementCssPropContains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropendswith" class="md-nav__link">
    assertElementCssPropEndsWith
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropmatches" class="md-nav__link">
    assertElementCssPropMatches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropstartswith" class="md-nav__link">
    assertElementCssPropStartsWith
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#on" class="md-nav__link">
    On
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementontopleft" class="md-nav__link">
    assertElementOnTopLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementontopright" class="md-nav__link">
    assertElementOnTopRight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementonbottomleft" class="md-nav__link">
    assertElementOnBottomLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementonbottomright" class="md-nav__link">
    assertElementOnBottomRight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#centered" class="md-nav__link">
    Centered
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredainside" class="md-nav__link">
    assertElementCenteredAInside
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredaon" class="md-nav__link">
    assertElementCenteredAOn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredhon" class="md-nav__link">
    assertElementCenteredHOn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredhinside" class="md-nav__link">
    assertElementCenteredHInside
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredvon" class="md-nav__link">
    assertElementCenteredVOn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredvinside" class="md-nav__link">
    assertElementCenteredVInside
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#image" class="md-nav__link">
    Image
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementimage" class="md-nav__link">
    assertElementImage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#following-will-happen-as-a-result-of-this-check" class="md-nav__link">
    Following will happen as a result of this check:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#list-of-all-available-image-filters" class="md-nav__link">
    List of all available image filters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#align" class="md-nav__link">
    Align
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementalignedhoriz" class="md-nav__link">
    assertElementAlignedHoriz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementalignedvert" class="md-nav__link">
    assertElementAlignedVert
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#near" class="md-nav__link">
    Near
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementnear" class="md-nav__link">
    assertElementNear
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#pagedump" class="md-nav__link">
    Pagedump
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#createpagedump" class="md-nav__link">
    createPageDump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#contains" class="md-nav__link">
    Contains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcontains" class="md-nav__link">
    assertElementContains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcontainspartly" class="md-nav__link">
    assertElementContainsPartly
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#colorscheme" class="md-nav__link">
    ColorScheme
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcolorscheme" class="md-nav__link">
    assertElementColorScheme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#inside" class="md-nav__link">
    Inside
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementinsidepartly" class="md-nav__link">
    assertElementInsidePartly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementinside" class="md-nav__link">
    assertElementInside
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#direction" class="md-nav__link">
    Direction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementabove" class="md-nav__link">
    assertElementAbove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementbelow" class="md-nav__link">
    assertElementBelow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementleftof" class="md-nav__link">
    assertElementLeftOf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementrightof" class="md-nav__link">
    assertElementRightOf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#width-and-height" class="md-nav__link">
    Width and Height
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementwidthelement" class="md-nav__link">
    assertElementWidthElement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementheightelement" class="md-nav__link">
    assertElementHeightElement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementwidth" class="md-nav__link">
    assertElementWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementheight" class="md-nav__link">
    assertElementHeight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="look-feel-commands">Look &amp; Feel Commands<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#look-feel-commands" title="Permanent link">#</a></h1>
<h2 id="css-properties">CSS properties<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#css-properties" title="Permanent link">#</a></h2>
<h3 id="assertelementcsspropequals">assertElementCssPropEquals<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropequals" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:   This function will validate if the specified Css Property for an element is equal to the user-provided value.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@Css Property value</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@font-size 17 px</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementcsspropcontains">assertElementCssPropContains<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropcontains" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function will validate if the specified Css Property for an element contains the user-provided value.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@Css Property value</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@font-family sans-serif</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementcsspropendswith">assertElementCssPropEndsWith<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropendswith" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:   This function will validate if the specified Css Property for an element  ends with the user-provided value.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@Css Property value</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@font-size 17 px</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementcsspropmatches">assertElementCssPropMatches<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropmatches" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:   This function will validate if the specified Css Property for an element matches with the user-provided value. User can use regular expression also in input field.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@Css Property value</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@font-family (.<em>)Arial(.</em>)</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementcsspropstartswith">assertElementCssPropStartsWith<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcsspropstartswith" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:   This function will validate if the specified Css Property for an element begins with the user-provided value.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@Css Property value</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@font-family Helvetica</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h2 id="on">On<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#on" title="Permanent link">#</a></h2>
<h3 id="assertelementontopleft">assertElementOnTopLeft<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementontopleft" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:    This function verifies if the element is moved from another element from a specified corner. Visually it could be considered as if one element is placed at the top left of another element. </p>
<p><strong>Input Format</strong> : Locations</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>label</td>
<td>@20 px left, 10 px bottom</td>
<td>user picture</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-on.png"></p>
<p><strong>NOTE</strong>: To avoid typing the name of the secondary object, you can simply drag the object and drop the object from the OR(Object Repository) in to the <strong>Condition</strong> Column. </p>
</blockquote>
<h3 id="assertelementontopright">assertElementOnTopRight<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementontopright" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:    This function verifies if the element is moved from another element from a specified corner. Visually it could be considered as if one element is placed at the top right of another element.</p>
<p><strong>Input Format</strong> : Locations</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@20 px left, 10 px bottom</td>
<td>item2</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementonbottomleft">assertElementOnBottomLeft<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementonbottomleft" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:    This function verifies if the element is moved from another element from a specified corner. Visually it could be considered as if one element is placed at the bottom left of another element</p>
<p><strong>Input Format</strong> : Locations</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@20 px left, 10 px top</td>
<td>item2</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementonbottomright">assertElementOnBottomRight<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementonbottomright" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function verifies if the element is moved from another element from a specified corner. Visually it could be considered as if one element is placed at the bottom right of another element.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@20 px right, 10 px top</td>
<td>item2</td>
</tr>
</tbody>
</table></div></div>
<h2 id="centered">Centered<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#centered" title="Permanent link">#</a></h2>
<h3 id="assertelementcenteredainside">assertElementCenteredAInside<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredainside" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: It allows to verify if the element is completely centered within another element with the user-defined error rate. Useful in case of responsive Web Design applications.</p>
<p><strong>Input Format</strong> : Range or empty </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td></td>
<td>box</td>
</tr>
<tr>
<td>button</td>
<td>@10px</td>
<td>box</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-centered-02.png"></p>
</blockquote>
<h3 id="assertelementcenteredaon">assertElementCenteredAOn<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredaon" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:It allows to verify that the element is completely centered on top of another element with user-defined error rate. Useful in case of responsive Web Design applications.</p>
<p><strong>Input Format</strong> : Range or empty </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td></td>
<td>box</td>
</tr>
<tr>
<td>button</td>
<td>@10px</td>
<td>box</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementcenteredhon">assertElementCenteredHOn<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredhon" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: It allows to verify if the element is horizontally centered on top of another element with the user-defined error rate. Useful in case of responsive Web Design applications. </p>
<p><strong>Input Format</strong> : Range or empty </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td></td>
<td>box</td>
</tr>
<tr>
<td>button</td>
<td>@10px</td>
<td>box</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-centered-on.png"></p>
</blockquote>
<h3 id="assertelementcenteredhinside">assertElementCenteredHInside<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredhinside" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  It allows to verify if the element is horizontally centered within another element with the user-defined error rate. Useful in case of responsive Web Design applications. </p>
<p><strong>Input Format</strong> : Range or empty </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td></td>
<td>box</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-centered-01.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>@10px</td>
<td>box</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-centered-03.png"></p>
</blockquote>
<h3 id="assertelementcenteredvon">assertElementCenteredVOn<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredvon" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  It allows to verify if the element is vertically centered on top of another element with the user-defined error rate. Useful in case of responsive Web Design applications. </p>
<p><strong>Input Format</strong> : Range or empty </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td></td>
<td>box</td>
</tr>
<tr>
<td>button</td>
<td>@10px</td>
<td>box</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementcenteredvinside">assertElementCenteredVInside<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcenteredvinside" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  : It allows to verify if the element is vertically centered within another element with the user-defined error rate. Useful in case of responsive Web Design applications.</p>
<p><strong>Input Format</strong> : Range or empty </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td></td>
<td>box</td>
</tr>
<tr>
<td>button</td>
<td>@10px</td>
<td>box</td>
</tr>
</tbody>
</table></div></div>
<h2 id="image">Image<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#image" title="Permanent link">#</a></h2>
<h3 id="assertelementimage">assertElementImage<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementimage" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:     This function will validate if the given image matches with the specified object.</p>
<p><strong>Input Format</strong> : Image file location</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectToBeCompared</td>
<td>@Parameter</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<ul>
<li>The step given below will compare object on the screen pixel to pixel with image imagefolder/image1.png and will notify if the amount of mismatching pixel is higher than 10 pixels that is allowed maximum.</li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@file imagefolder/image1.png, error 10 px</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>You can also change the assertion from absolute pixels values to percentage. </li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@file imagefolder/image1.png, error 4%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>When comparing images of different sizes, we place one image on top of another and assume that the missing pixels are of black color. You can change this behavior by stretching the image to fit the original size.</li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@file imgs/menu-item-1.png, error 4%, stretch</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>You can also define an area which should be used from the sample image as given below. The area parameter takes 4 values: left, top, width, and height.</li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@file imgs/menu-item-1.png, error 4%, area 10 10 100 30</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>Sometimes you may have different images for different browsers and this will break all your tests. For such cases, you can define different image samples in one step as given below. </li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@file imagefolder/image1.png, imagefolder/image2.png, imagefolder/image3.png, error 20 px</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>Sometimes you may want to apply some filters to compared images to have a smarter image comparison. For an instance, you can apply blur to images. This might be handy if the compared image has generated noise. Or, you can also apply denoise filter to the comparison map. By doing this, you get rid of standalone mismatching pixels. </li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@file item-1.png, error 1%, filter blur 4, filter saturation 0, map-filter denoise 5</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>If you want to apply filter only to the original image, you can use filter-a expression as given below.</li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@file imgs/item-1.png, filter-a blur 10, error 4%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>If you want to apply a specific filter only to a sample image, you can use filter-b expression as given below.</li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@ file imgs/login-button.png, filter-b contrast 200, error 4%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h4 id="following-will-happen-as-a-result-of-this-check"><strong>Following will happen as a result of this check:</strong><a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#following-will-happen-as-a-result-of-this-check" title="Permanent link">#</a></h4>
<ul>
<li>
<p>Cognizant Intelligent Test Scripter takes both images and applies blur filter with radius 4.</p>
</li>
<li>
<p>It applies saturation filter with Level 0. That is, complete loss of color and change of images color to Grey.</p>
</li>
<li>
<p>It compares the image and builds a comparison map.</p>
</li>
<li>
<p>After these operations, it applies denoise filter with radius 5 pixels and removes noise from the generated map.</p>
</li>
<li>
<p>After all these operations, it counts the mismatching pixels.</p>
</li>
</ul>
<h4 id="list-of-all-available-image-filters"><strong>List of all available image filters</strong><a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#list-of-all-available-image-filters" title="Permanent link">#</a></h4>
<p><strong>blur &lt; radius&gt;</strong> - Blurs the image with the given radius of blur.</p>
<p><strong>saturation &lt; level&gt;</strong> -Removes the colors with the given level. Zero value means complete loss of colors. At 100 value all the colors are left the same. At Level 50 the image is colored by half.</p>
<p><strong>contrast &lt; level&gt;</strong> - Increases the contrast. The allowed range for level is between 0 to 258.</p>
<p><strong>denoise &lt; radius&gt; </strong>- Removes noise from image. It is applicable only as a map-filter as it only works with black/white images.</p>
<p><strong>quantinize &lt; colorsAmount&gt;</strong> - Makes less colors on the image.</p>
<h2 id="align">Align<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#align" title="Permanent link">#</a></h2>
<h3 id="assertelementalignedhoriz">assertElementAlignedHoriz<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementalignedhoriz" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function will validate Horizontal Alignment of an object with another object. </p>
<p><strong>Input Format</strong> : alignment error rate in px </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@all</td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td>@all 10 px</td>
<td>item2</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-horizontally-01.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObject</td>
<td>@top</td>
<td>item2</td>
</tr>
<tr>
<td>PrimaryObject</td>
<td>@top 10 px</td>
<td>item2</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-horizontally-02.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@bottom</td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td>@bottom 10 px</td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td>@centered</td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td>@centered 10 px</td>
<td>item2</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementalignedvert">assertElementAlignedVert<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementalignedvert" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function will validate the Vertical Alignment of an object with another object. </p>
<p><strong>Input Format</strong> : alignment error rate in px.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@all</td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td>@all 10 px</td>
<td>item2</td>
</tr>
<tr>
<td>PrimaryObject</td>
<td>@left</td>
<td>SecondaryObject</td>
</tr>
<tr>
<td>PrimaryObject</td>
<td>@left 10 px</td>
<td>SecondaryObject</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-vertically-01.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td>@right</td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td>@right 10 px</td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td>@centered</td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td>@centered 10 px</td>
<td>item2</td>
</tr>
</tbody>
</table></div></div>
<h2 id="near">Near<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#near" title="Permanent link">#</a></h2>
<h3 id="assertelementnear">assertElementNear<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementnear" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function will validate if the specified element is placed near another element. </p>
<p><strong>Input Format</strong> :Locations </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@Parameter</td>
<td>SecondaryObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>textfield</td>
<td>@10 px left</td>
<td>button</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-near-01.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>@10 px right</td>
<td>textfield</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-near-01.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>textfield</td>
<td>@5 px top</td>
<td>button</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-near-02.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>@5 px bottom</td>
<td>textfield</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-near-02.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>textfield</td>
<td>@5 px bottom left</td>
<td>button</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-near-03.png"> </p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>@5 px top right</td>
<td>textfield</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-near-03.png"> </p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>textfield</td>
<td>@5 px top, 10 px left</td>
<td>button</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-near-04.png"></p>
</blockquote>
<h2 id="pagedump">Pagedump<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#pagedump" title="Permanent link">#</a></h2>
<h3 id="createpagedump">createPageDump<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#createpagedump" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function will create page dump for the user specified page. </p>
<p><strong>Input Format</strong> :PageName from ObjectRepository. </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td>@PageNameInObjectRepository</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td>@Sample</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/PageDump-1.png">
<img alt="" src="./Layout_files/PageDump-2.png"></p>
<p><strong>NOTE:</strong> To create a <strong>PageDump</strong>, you have to give page name in <strong>INPUT COLUMN</strong>. To avoid typing the page name you can just drag the page from the <strong>OR(Object Repository)</strong> and drop it in <strong>Input Column</strong>.Do not drop it anywhere other than the <strong>INPUT </strong>column.</p>
</blockquote>
<h2 id="contains">Contains<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#contains" title="Permanent link">#</a></h2>
<h3 id="assertelementcontains">assertElementContains<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcontains" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function will validate if specified element has a list of specified elements.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td></td>
<td>SecondarObjectName/RegularExpression</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<ul>
<li>To check if an element contains another element</li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td></td>
<td>item2</td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>To check if an element contains more than one elements</li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td></td>
<td>(item2 or item2 or item3)</td>
</tr>
</tbody>
</table></div></div>
<ul>
<li>You can also use asterisk to match all other objects. For if we have an object menu and in it there other object like: menu-item1, menu-item2, menu-item3</li>
</ul>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>menu</td>
<td></td>
<td>item-(.*)</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementcontainspartly">assertElementContainsPartly<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcontainspartly" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function is used when an element is not completely within another element.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td></td>
<td>SecondarObjectName/RegularExpression</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>item1</td>
<td></td>
<td>item2</td>
</tr>
<tr>
<td>item1</td>
<td></td>
<td>(item2 or item2 or item3)</td>
</tr>
<tr>
<td>menu</td>
<td></td>
<td>item-(.*)</td>
</tr>
</tbody>
</table></div></div>
<h2 id="colorscheme">ColorScheme<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#colorscheme" title="Permanent link">#</a></h2>
<h3 id="assertelementcolorscheme">assertElementColorScheme<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementcolorscheme" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function verifies color distribution on object area. Galen takes a picture and then calculates the object’s area color spectrum so that you can later verify the usage for specific colors.</p>
<p><strong>Input Format</strong> : @Expected color distribution. </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@Parameter</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@50% white, 4 to 5 % black, 30% #f845b7</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h2 id="inside">Inside<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#inside" title="Permanent link">#</a></h2>
<h3 id="assertelementinsidepartly">assertElementInsidePartly<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementinsidepartly" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function will validate if the specified element is placed partly within another element.</p>
<p><strong>Input Format</strong> : Locations </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObject</td>
<td>@Parameter</td>
<td>SecondaryObject</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td></td>
<td>box</td>
</tr>
<tr>
<td>button</td>
<td>@10 px top</td>
<td>container</td>
</tr>
<tr>
<td>button</td>
<td>@10 px bottom</td>
<td>container</td>
</tr>
<tr>
<td>button</td>
<td>@10 px left</td>
<td>container</td>
</tr>
<tr>
<td>button</td>
<td>@10 px right</td>
<td>container</td>
</tr>
<tr>
<td>button</td>
<td>@10 px top left</td>
<td>container</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-inside-03.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>@10 px left right, 20 px top bottom</td>
<td>container</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementinside">assertElementInside<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementinside" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function will validate if the specified element lies within another element.</p>
<p><strong>Input Format</strong> : Locations </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObject</td>
<td>@Parameter</td>
<td>SecondaryObject</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td></td>
<td>box</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-centered-02.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>@10 px top</td>
<td>container</td>
</tr>
<tr>
<td>button</td>
<td>@10 px bottom</td>
<td>container</td>
</tr>
<tr>
<td>button</td>
<td>@10 px left</td>
<td>container</td>
</tr>
<tr>
<td>button</td>
<td>@10 px right</td>
<td>container</td>
</tr>
<tr>
<td>button</td>
<td>@10 px left</td>
<td>container</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-inside-01.png"></p>
</blockquote>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>@10 px left right, 20 px top bottom</td>
<td>container</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-inside-02.png"></p>
</blockquote>
<h2 id="direction">Direction<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#direction" title="Permanent link">#</a></h2>
<h3 id="assertelementabove">assertElementAbove<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementabove" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function will validate if an element is present above another element.</p>
<p><strong>Input Format</strong> :Range  [optional] </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObject</td>
<td>@Parameter</td>
<td>Secondary ObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>caption</td>
<td>@15 px</td>
<td>Secondary ObjectName</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-below.png"></p>
</blockquote>
<h3 id="assertelementbelow">assertElementBelow<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementbelow" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function will validate if an element is below another element. </p>
<p><strong>Input Format</strong> : Range [optional]  </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObject</td>
<td>@Parameter</td>
<td>Secondary ObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>caption</td>
<td>@15 px</td>
<td>Secondary ObjectName</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-below.png"></p>
</blockquote>
<h3 id="assertelementleftof">assertElementLeftOf<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementleftof" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function will validate if the specified element is placed to the left of another element.</p>
<p><strong>Input Format</strong> :Range in px </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td>@Parameter</td>
<td>Secondary ObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>caption</td>
<td>@10 px</td>
<td>Secondary ObjectName</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-near-01.png"></p>
</blockquote>
<h3 id="assertelementrightof">assertElementRightOf<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementrightof" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function will validate if the specified element is placed at the right of another element.</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td>@Parameter</td>
<td>Secondary ObjectName</td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>caption</td>
<td>@10 px</td>
<td>Secondary ObjectName</td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><img alt="" src="./Layout_files/spec-below.png"></p>
</blockquote>
<h2 id="width-and-height">Width and Height<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#width-and-height" title="Permanent link">#</a></h2>
<h3 id="assertelementwidthelement">assertElementWidthElement<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementwidthelement" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function will validate the width of the specified object with respect to the width of another element.</p>
<p><strong>Input Format</strong> : @Parameter </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary Object</td>
<td>@Parameter</td>
<td>Secondary ObjectName/screenviewport</td>
</tr>
<tr>
<td>Primary Object</td>
<td>@50 px</td>
<td>Secondary Objectname</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementheightelement">assertElementHeightElement<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementheightelement" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:   This function will validate the height of the specified object with respect to the height of another element.</p>
<p><strong>Input Format</strong> : Range in % </p>
<p>Condition:</p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary Object</td>
<td>@Parameter</td>
<td>Secondary ObjectName/screen/viewport</td>
</tr>
<tr>
<td>Primary Object</td>
<td>@50 %</td>
<td>Secondary Objectname</td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementwidth">assertElementWidth<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementwidth" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:   This function will verify the width of an object with an user provided data.</p>
<p><strong>Input Format</strong> :@Parameter </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObject</td>
<td>@Parameter</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ObjectName</td>
<td>@50 px</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="assertelementheight">assertElementHeight<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html#assertelementheight" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:   This function will verify the height of an object with an expected data.</p>
<p><strong>Input Format</strong> : @Parameter </p>
<p><strong>Syntax:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObject</td>
<td>@Parameter</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>PrimaryObjectName</td>
<td>@50 px</td>
<td></td>
</tr>
</tbody>
</table></div></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/webactions.html" title="Web" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Web
              </span>
            </div>
          </a>
        
        
          <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html" title="Image" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Image
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2014 - 2019 . Maintained by the <a href="https://spritz.cognizant.com/about/release-notes/#maintenance-team">Cognizant Intelligent Test Scripter Team</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./Layout_files/application.a8b5e56f.js.download"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  
</body></html>