<!DOCTYPE html>
<!-- saved from url=(0067)https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html -->
<html lang="en" class="js json svg checked target dataset details fetch supports csstransforms3d no-ios" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Cognizant Intelligent Test Scripter">
      
      
        <link rel="canonical" href="https://spritz.cognizant.com/faq/engine.html">
      
      
        <meta name="author" content="Cognizant Intelligent Test Scripter Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="https://spritz.cognizant.com/documentation/HelpCITS/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>Engine - Cognizant Intelligent Test Scripter</title>
      
    
    
      <link rel="stylesheet" href="./Engine - Cognizant Intelligent Test Scripter_files/application.1b62728e.css">
      
      
    
    
      <script src="./Engine - Cognizant Intelligent Test Scripter_files/modernizr.268332fc.js.download"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
        <link rel="stylesheet" href="./Engine - Cognizant Intelligent Test Scripter_files/css">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="./Engine - Cognizant Intelligent Test Scripter_files/material-icons.css">
    
    
      <link rel="stylesheet" href="./Engine - Cognizant Intelligent Test Scripter_files/fix.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-101145118-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async="" src="./Engine - Cognizant Intelligent Test Scripter_files/analytics.js.download"></script>
      
    
    
  </head>
  
    <body dir="ltr" data-md-state="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#engine" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header" data-md-state="shadow">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://spritz.cognizant.com/" title="Cognizant Intelligent Test Scripter" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic" style="width: 882px;">
              Cognizant Intelligent Test Scripter
            </span>
            <span class="md-header-nav__topic" style="width: 882px;">
              
                Engine
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" style="height: 540px;">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://spritz.cognizant.com/" title="Cognizant Intelligent Test Scripter" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cognizant Intelligent Test Scripter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Actions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-2">
        Actions
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/webactions.html" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html" title="Layout Validation" class="md-nav__link">
      Layout Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/mobileactions.html" title="Mobile" class="md-nav__link">
      Mobile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html" title="WebPage Perf" class="md-nav__link">
      WebPage Perf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/DatabaseActions.html" title="Database Validation" class="md-nav__link">
      Database Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/AccessibilityTesting.html" title="Accessibility Testing" class="md-nav__link">
      Accessibility Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked="">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: block; overflow: visible;">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Engine
      </label>
    
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html" title="Engine" class="md-nav__link md-nav__link--active">
      Engine
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-open-the-engine-in-eclipse" class="md-nav__link">
    How to open the Engine in Eclipse?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#where-to-place-your-custom-method" class="md-nav__link">
    Where to place your custom method?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-use-your-custom-method-from-the-ui" class="md-nav__link">
    How to use your custom method from the UI?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-rundebug-a-test-case-from-engine" class="md-nav__link">
    How to run/debug a test case from Engine?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/customfunction.html" title="Custom Methods" class="md-nav__link">
      Custom Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/mobileexecution.html" title="Mobile Execution &amp; RWD" class="md-nav__link">
      Mobile Execution &amp; RWD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/thingsushdknow.html" title="Things You Should Know" class="md-nav__link">
      Things You Should Know
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/thirdpartytool.html" title="Third Party Tool Integration" class="md-nav__link">
      Third Party Tool Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Miscellaneous.html" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/additionalfeatures.html" title="Additional Features" class="md-nav__link">
      Additional Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/addons.html" title="Object Repository and Add-on" class="md-nav__link">
      Object Repository and Add-on
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/bdd.html" title="BDD" class="md-nav__link">
      BDD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      CI Tool Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-4">
        CI Tool Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Jenkins_doc.html" title="Jenkins Integration" class="md-nav__link">
      Jenkins Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/TeamCity/teamcity.html" title="Team City Integration" class="md-nav__link">
      Team City Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/bamboo/bamboo.html" title="Bamboo Integration" class="md-nav__link">
      Bamboo Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Drone/Drone.html" title="Drone Integration" class="md-nav__link">
      Drone Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/runfromalmhelps/triggerfromalm.html" title="Trigger scripts from ALM" class="md-nav__link">
      Trigger scripts from ALM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Utilities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-5">
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/utilities/DB/DB_Integration.html" title="Database Testing" class="md-nav__link">
      Database Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/utilities/AccessibilityTestingDocument/Accessibility%20Testing.html" title="Accessibility Testing" class="md-nav__link">
      Accessibility Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/shortcuts.html" title="Shortcuts" class="md-nav__link">
      Shortcuts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tips &amp; Tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-7">
        Tips &amp; Tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/global_data_sheet.html" title="Global Data Sheet" class="md-nav__link">
      Global Data Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/rename_refactor.html" title="Rename and Re factor" class="md-nav__link">
      Rename and Re factor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/reportsharing.html" title="Report Sharing" class="md-nav__link">
      Report Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/use_existing_browser.html" title="Use Existing Browser" class="md-nav__link">
      Use Existing Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/UserDefinedVariables.html" title="User Defined Variables" class="md-nav__link">
      User Defined Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/execution%20timeout.html" title="Execution Time Out" class="md-nav__link">
      Execution Time Out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/FullPageScreenshot.html" title="Full Page Screenshots" class="md-nav__link">
      Full Page Screenshots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/impact%20analysis.html" title="Impact Analysis" class="md-nav__link">
      Impact Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/object%20property%20hierarchy.html" title="Object Property Hierarchy" class="md-nav__link">
      Object Property Hierarchy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/Test%20Data.html" title="Test Data Navigation" class="md-nav__link">
      Test Data Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/wireframe%20automation.html" title="Wire Frame Automation" class="md-nav__link">
      Wire Frame Automation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" style="height: 540px;">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-open-the-engine-in-eclipse" class="md-nav__link">
    How to open the Engine in Eclipse?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#where-to-place-your-custom-method" class="md-nav__link">
    Where to place your custom method?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-use-your-custom-method-from-the-ui" class="md-nav__link">
    How to use your custom method from the UI?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-rundebug-a-test-case-from-engine" class="md-nav__link">
    How to run/debug a test case from Engine?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="engine"><strong>Engine</strong><a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#engine" title="Permanent link">#</a></h1>
<blockquote>
<p>Cognizant Intelligent Test Scripter lets users view the overall engine structure available in the installation location. This is where the methods corresponding to all the available actions are defined and this folder can be imported into any IDE that supports Java. This gives users the flexibility to alter the code of the existing actions or add additional custom actions. After making modifications to the engine, the users can compile the JAR file and add it to the UI.</p>
<p><strong>Note:</strong> Please note that while using <strong>CITS 1.4, Java 11</strong> (for <strong>CITS 1.3, Java 9</strong>) is mapped to Eclipse IDE's workspace settings in order to enable a seamless import of <strong>engine and custom method</strong> project</p>
</blockquote>
<h3 id="how-to-open-the-engine-in-eclipse"><strong>How to open the Engine in Eclipse?</strong><a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-open-the-engine-in-eclipse" title="Permanent link">#</a></h3>
<ul>
<li>
<p>Open <strong>Eclipse IDE</strong></p>
</li>
<li>
<p>Import project using <strong>File &gt; Import &gt; Existing Projects into Workspace</strong></p>
</li>
<li>
<p>Locate the project <strong>Engine</strong> in your system.</p>
</li>
</ul>
<blockquote>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/openProject.jpg"></p>
</blockquote>
<ul>
<li>After performing the above steps, the <strong>project structure</strong> will look like this.</li>
</ul>
<blockquote>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/projectSTR.jpg"></p>
</blockquote>
<ul>
<li>
<p>Here you can view the source code for every predefined action in Cognizant Intelligent Test Scripter, under the respective java class file.</p>
<p><strong>Note</strong>: After Importing the <strong>Engine</strong>  java project, ensure that the project is imported properly.</p>
<p>Follow the steps below to check the same,</p>
<ul>
<li>
<p>Right-click on the Project and choose <strong>Properties</strong> from the context menu options.</p>
</li>
<li>
<p>In the Resource window, check if the eclipse project is pointing to the right  location, as shown.</p>
</li>
</ul>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/eclipse_location.jpg"></p>
</li>
</ul>
<p><strong>&gt;Note:</strong> You can also check if you are working on the right Engine in case you have installed multiple versions of Cognizant Intelligent Test Scripter.</p>
<hr>
<h3 id="where-to-place-your-custom-method"><strong>Where to place your custom method?</strong><a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#where-to-place-your-custom-method" title="Permanent link">#</a></h3>
<p>Once you have coded your custom method, you can place them in any one of the following locations,</p>
<ul>
<li>
<p>You can place your custom method in a separate <strong>.java</strong> file under any package of <strong>src</strong> folder in the Engine.</p>
</li>
<li>
<p>You can create a custom package in the <strong>Engine</strong> under <strong>src</strong> and place all your <strong>.java</strong> files containing the custom methods in it. <strong>This is the best practice to add your custom method.</strong></p>
</li>
<li>
<p>You can also create a new java project and place your methods in it under a package.</p>
</li>
<li>
<p>You can have your custom methods in a <strong>.java</strong> file saved in a separate location and inject the same in to the UI <strong>(Don't inject anything from the Engine project)</strong></p>
</li>
</ul>
<hr>
<h3 id="how-to-use-your-custom-method-from-the-ui"><strong>How to use your custom method from the UI?</strong><a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-use-your-custom-method-from-the-ui" title="Permanent link">#</a></h3>
<p>To use your custom method in the test case, you need to follow one of the following methods, depending on where you have place the <strong>.java</strong> files. </p>
<p><strong>Method 1:</strong></p>
<p>If you have a simple custom code to introduce into the UI, you can go with the <strong>Inject script</strong> option.</p>
<p><strong>Procedure for injecting custom script:</strong></p>
<p>• Navigate to <strong>Automation &gt; Inject Script</strong> from the menu in the UI. A new dialog box will pop up as shown below</p>
<p></p><center><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/46.jpg"></center><p></p>
<p>•  The various options available in this window are described below,</p>
<ul>
<li><strong>Load Files</strong>: Add your custom function <strong>.java</strong> files using the <strong>Load button</strong> or drag and drop your java files containing the custom methods</li>
<li><strong>Inject Script</strong>:Select the files and click on inject script to inject the custom methods in those selected files</li>
<li><strong>Open Help</strong>: To open the help document</li>
<li><strong>Get Sample</strong>: Will copy a sample code for inject script to the clip board, as shown in the prompt below,</li>
</ul>
<p></p><center><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/sample_inject.jpg"></center><p></p>
<p>Inject script requires <strong>jdk</strong> to compile your <strong>.java</strong> files in to <strong>.class</strong> files and run the same.</p>
<p>If jdk path is not set in the <strong>Run.bat</strong> file or in the system <strong>Path</strong> variable or in <strong>Java_Home</strong> then, the following prompt will appear, to set the <strong>jdk</strong> path</p>
<p></p><center><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/jdk_inject.jpg"></center><p></p>
<p>In case of any compilation errors you can watch the console section of the Inject script window.</p>
<blockquote>
<p><strong>Note</strong>: After injecting your method, click on the <img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/refresh.jpg"> icon and your custom method will be available in the UI, if you have given the <strong>Action</strong> method for validation in your custom method.</p>
</blockquote>
<p><strong>Method 2</strong></p>
<p>You can also create a new java project and define your custom methods in it and export this project separately as a jar file in the location <strong>&lt;installation location&gt;\lib\commands</strong></p>
<ul>
<li>In the UI, go to <strong>Automation-&gt;Create CM Project</strong>. Give the location where the Project is to be created and click on Create Project.</li>
</ul>
<p>-After the project is created, import it into any IDE that supports Java. You can view the project along with the necessary dependency files as shown in the below image:</p>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/customexport.jpg"></p>
<ul>
<li>You can rename the project, package and class names if required.  </li>
</ul>
<p>After defining your custom method, you can simply export this project as a jar file in the location <strong>&lt;installation location&gt;\lib\commands</strong>.</p>
<p>Follow the steps below, to do the same,</p>
<ul>
<li>
<p>Right-click on the <strong>src</strong> folder of your project and choose <strong>Export</strong> option</p>
</li>
<li>
<p>Select <strong>jar</strong> option as shown below and click <strong>Next</strong></p>
</li>
</ul>
<blockquote>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/export.png"></p>
</blockquote>
<ul>
<li>Export only the <strong>src</strong> folder and provide the path as <strong>&lt;installation location&gt;\lib\commands\&lt; jar name &gt;</strong>, as shown in the image below,</li>
</ul>
<blockquote>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/exportPROJECT.jpg"></p>
<p><strong>Note:</strong> Your custom method will be available in the UI, if you have given the <strong>Action</strong> method for validation in your custom method, after clicking on the <strong>Reload</strong> icon, <img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/refresh.jpg"> </p>
</blockquote>
<p><strong>Method 3</strong></p>
<p>You can also place your custom method in the Engine and export the Engine as a Jar file again for the changes to be visible in the UI.</p>
<p>Follow the steps below to export and hence replace the <strong>cognizant-intelligent-test-scripter-engine.jar</strong> in the installation location under the lib folder. </p>
<ul>
<li>
<p>You can place your custom method in any package inside <strong>src</strong> folder or create a custom package for the same.</p>
</li>
<li>
<p>After placing your working custom method, follow the steps below to export the <strong>cognizant-intelligent-test-scripter-engine.jar.jar</strong> </p>
<ul>
<li>
<p>Right-click on the <strong>src</strong> folder of <strong>Engine</strong> project and choose <strong>Export</strong> option</p>
</li>
<li>
<p>Select <strong>jar</strong> option as shown below and click <strong>Next</strong></p>
</li>
</ul>
<blockquote>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/export.png"></p>
</blockquote>
<ul>
<li>Export only the <strong>src</strong> folder and provide the path as <strong>&lt;installation location&gt;\lib\cognizant-intelligent-test-scripter-engine.jar,</strong> as shown in the image below,</li>
</ul>
<blockquote>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/exportengineproject.jpg"></p>
</blockquote>
</li>
</ul>
<h3 id="how-to-rundebug-a-test-case-from-engine"><strong>How to run/debug a test case from Engine?</strong><a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html#how-to-rundebug-a-test-case-from-engine" title="Permanent link">#</a></h3>
<p>It is a best practice to run or debug your flow once from the Engine, before exporting the jar. In case of any errors or exceptions, you can redesign your flow and finally export the jar once it is done perfectly.</p>
<p>Follow the steps below to execute test case from the Engine.</p>
<p><strong>Scenario 1</strong>
In case you have placed your custom method in the Engine, then follow the steps below to run from the Engine.</p>
<ul>
<li>
<p>Open Eclipse <strong>IDE</strong></p>
</li>
<li>
<p>Open the <strong>Engine</strong> by following the steps mentioned earlier in the section <strong>"How to open the Engine in Eclipse"</strong>.</p>
</li>
<li>
<p>If you have your custom method in a separate custom package, then follow the steps below to add your package name to the <strong>package.properties</strong> file available in the installation location under the <strong>Configuration</strong> folder, as shown in the image below,</p>
</li>
</ul>
<blockquote>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/custompackprop.jpg"></p>
</blockquote>
<ul>
<li>To select the <strong>testcase</strong> or <strong>testset</strong> for execution, follow the steps given below.</li>
</ul>
<p>To run a test case or a test set, go to the <strong>Configuration</strong> folder available in the installation location and open the <strong>Global Settings.properties</strong> file.</p>
<p>Provide the details as shown in the image below:</p>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/config.png"></p>
<ul>
<li>For executing the test case, run the <strong>control.java</strong> file from the <strong>com.cognizant.cognizantits.engine.core</strong> package.</li>
</ul>
<blockquote>
<p><img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/control.png"></p>
</blockquote>
<ul>
<li>You can also keep break points wherever required and debug the test case after triggering the execution form the <strong>control.java</strong> file.</li>
</ul>
<p><strong>Scenario 2</strong></p>
<p>If you have placed your custom method in a separate project, then follow the steps below, to run or debug the same from the Engine,</p>
<ul>
<li>
<p>Open the Engine project and your custom method containing project in eclipse IDE</p>
</li>
<li>
<p>Right-click the Engine project and choose <strong>Configure build path</strong>.</p>
</li>
<li>
<p>Under the <strong>projects</strong> tab, click on <strong>Add</strong> and choose the project and click on <strong>OK</strong>, as shown below
<img alt="" src="./Engine - Cognizant Intelligent Test Scripter_files/runnewcustomproject.jpg"></p>
</li>
<li>
<p>Add the name of the package containing your custom method (in the new project),  to the <strong>package.properties</strong> file in the <strong>Configuration</strong> folder.</p>
</li>
<li>
<p>Now can debug or run the control.java file to execute your custom method from the Engine.</p>
</li>
</ul>
<hr>
<hr>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/AccessibilityTesting.html" title="Accessibility Testing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Accessibility Testing
              </span>
            </div>
          </a>
        
        
          <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/customfunction.html" title="Custom Methods" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Custom Methods
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2014 - 2019 . Maintained by the <a href="https://spritz.cognizant.com/about/release-notes/#maintenance-team">Cognizant Intelligent Test Scripter Team</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./Engine - Cognizant Intelligent Test Scripter_files/application.a8b5e56f.js.download"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  
</body></html>