<!DOCTYPE html>
<!-- saved from url=(0077)https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html -->
<html lang="en" class="js json svg checked target dataset details fetch supports csstransforms3d no-ios" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Cognizant Intelligent Test Scripter">
      
      
        <link rel="canonical" href="https://spritz.cognizant.com/actions/imageactions.html">
      
      
        <meta name="author" content="Cognizant Intelligent Test Scripter Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="https://spritz.cognizant.com/documentation/HelpCITS/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>Image - Cognizant Intelligent Test Scripter</title>
      
    
    
      <link rel="stylesheet" href="./Image_files/application.1b62728e.css">
      
      
    
    
      <script src="./Image_files/modernizr.268332fc.js.download"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
        <link rel="stylesheet" href="./Image_files/css">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="./Image_files/material-icons.css">
    
    
      <link rel="stylesheet" href="./Image_files/fix.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-101145118-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async="" src="./Image_files/analytics.js.download"></script>
      
    
    
  </head>
  
    <body dir="ltr" data-md-state="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#image" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header" data-md-state="shadow">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://spritz.cognizant.com/" title="Cognizant Intelligent Test Scripter" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic" style="width: 882px;">
              Cognizant Intelligent Test Scripter
            </span>
            <span class="md-header-nav__topic" style="width: 882px;">
              
                Image
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" style="height: 540px;">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://spritz.cognizant.com/" title="Cognizant Intelligent Test Scripter" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cognizant Intelligent Test Scripter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked="">
    
    <label class="md-nav__link" for="nav-2">
      Actions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: block; overflow: visible;">
      <label class="md-nav__title" for="nav-2">
        Actions
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/webactions.html" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html" title="Layout Validation" class="md-nav__link">
      Layout Validation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Image
      </label>
    
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html" title="Image" class="md-nav__link md-nav__link--active">
      Image
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#text" class="md-nav__link">
    Text
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttext" class="md-nav__link">
    imgAssertText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytext" class="md-nav__link">
    imgVerifyText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretext" class="md-nav__link">
    imgStoreText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextabove" class="md-nav__link">
    imgAssertTextAbove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextbelow" class="md-nav__link">
    imgAssertTextBelow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextright" class="md-nav__link">
    imgAssertTextRight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextleft" class="md-nav__link">
    imgAssertTextLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextabove" class="md-nav__link">
    imgVerifyTextAbove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextbelow" class="md-nav__link">
    imgVerifyTextBelow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextright" class="md-nav__link">
    imgVerifyTextRight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextleft" class="md-nav__link">
    imgVerifyTextLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextabove" class="md-nav__link">
    imgStoreTextAbove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextbelow" class="md-nav__link">
    imgStoreTextBelow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextright" class="md-nav__link">
    imgStoreTextRight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextleft" class="md-nav__link">
    imgStoreTextLeft
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#common-image-methods" class="md-nav__link">
    Common Image Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgclearandset" class="md-nav__link">
    imgClearAndSet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgsetencrypted" class="md-nav__link">
    imgSetEncrypted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdoubleclick" class="md-nav__link">
    imgDoubleClick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifyimage" class="md-nav__link">
    imgVerifyImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgassertimage" class="md-nav__link">
    imgAssertImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgclick" class="md-nav__link">
    imgClick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgtype" class="md-nav__link">
    imgType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#typeonscreen" class="md-nav__link">
    typeOnScreen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgcleartext" class="md-nav__link">
    imgClearText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imghover" class="md-nav__link">
    imgHover
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgset" class="md-nav__link">
    imgSet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgrightclick" class="md-nav__link">
    imgRightClick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgwait" class="md-nav__link">
    imgWait
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgwaitvanish" class="md-nav__link">
    imgWaitVanish
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgfindinpage" class="md-nav__link">
    imgFindinPage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#mouse" class="md-nav__link">
    Mouse
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgmousedown" class="md-nav__link">
    imgmouseDown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgmouseup" class="md-nav__link">
    imgmouseUp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#movemouseto" class="md-nav__link">
    moveMouseTO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#application" class="md-nav__link">
    Application
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#shortcutkeys" class="md-nav__link">
    shortcutKeys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#presskeys" class="md-nav__link">
    pressKeys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#releasekeys" class="md-nav__link">
    releaseKeys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#openapp" class="md-nav__link">
    openApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#closeapp" class="md-nav__link">
    closeApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#focusapp" class="md-nav__link">
    focusApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#keyboardkey" class="md-nav__link">
    keyboardKey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#pagedown" class="md-nav__link">
    pageDown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#clickon" class="md-nav__link">
    clickOn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#drag-and-drop" class="md-nav__link">
    Drag and Drop
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdraganddrop" class="md-nav__link">
    imgDragandDrop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdraganddropat" class="md-nav__link">
    imgDragandDropAt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdrag" class="md-nav__link">
    imgDrag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdropat" class="md-nav__link">
    imgDropAt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#takedesktopscreenshot" class="md-nav__link">
    takeDesktopScreenShot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/mobileactions.html" title="Mobile" class="md-nav__link">
      Mobile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html" title="WebPage Perf" class="md-nav__link">
      WebPage Perf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/DatabaseActions.html" title="Database Validation" class="md-nav__link">
      Database Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/AccessibilityTesting.html" title="Accessibility Testing" class="md-nav__link">
      Accessibility Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/customfunction.html" title="Custom Methods" class="md-nav__link">
      Custom Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/mobileexecution.html" title="Mobile Execution &amp; RWD" class="md-nav__link">
      Mobile Execution &amp; RWD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/thingsushdknow.html" title="Things You Should Know" class="md-nav__link">
      Things You Should Know
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/thirdpartytool.html" title="Third Party Tool Integration" class="md-nav__link">
      Third Party Tool Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Miscellaneous.html" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/additionalfeatures.html" title="Additional Features" class="md-nav__link">
      Additional Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/addons.html" title="Object Repository and Add-on" class="md-nav__link">
      Object Repository and Add-on
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/bdd.html" title="BDD" class="md-nav__link">
      BDD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      CI Tool Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-4">
        CI Tool Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Jenkins_doc.html" title="Jenkins Integration" class="md-nav__link">
      Jenkins Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/TeamCity/teamcity.html" title="Team City Integration" class="md-nav__link">
      Team City Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/bamboo/bamboo.html" title="Bamboo Integration" class="md-nav__link">
      Bamboo Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Drone/Drone.html" title="Drone Integration" class="md-nav__link">
      Drone Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/runfromalmhelps/triggerfromalm.html" title="Trigger scripts from ALM" class="md-nav__link">
      Trigger scripts from ALM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Utilities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-5">
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/utilities/DB/DB_Integration.html" title="Database Testing" class="md-nav__link">
      Database Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/utilities/AccessibilityTestingDocument/Accessibility%20Testing.html" title="Accessibility Testing" class="md-nav__link">
      Accessibility Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/shortcuts.html" title="Shortcuts" class="md-nav__link">
      Shortcuts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tips &amp; Tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-7">
        Tips &amp; Tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/global_data_sheet.html" title="Global Data Sheet" class="md-nav__link">
      Global Data Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/rename_refactor.html" title="Rename and Re factor" class="md-nav__link">
      Rename and Re factor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/reportsharing.html" title="Report Sharing" class="md-nav__link">
      Report Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/use_existing_browser.html" title="Use Existing Browser" class="md-nav__link">
      Use Existing Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/UserDefinedVariables.html" title="User Defined Variables" class="md-nav__link">
      User Defined Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/execution%20timeout.html" title="Execution Time Out" class="md-nav__link">
      Execution Time Out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/FullPageScreenshot.html" title="Full Page Screenshots" class="md-nav__link">
      Full Page Screenshots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/impact%20analysis.html" title="Impact Analysis" class="md-nav__link">
      Impact Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/object%20property%20hierarchy.html" title="Object Property Hierarchy" class="md-nav__link">
      Object Property Hierarchy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/Test%20Data.html" title="Test Data Navigation" class="md-nav__link">
      Test Data Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/wireframe%20automation.html" title="Wire Frame Automation" class="md-nav__link">
      Wire Frame Automation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" style="height: 540px;">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#text" class="md-nav__link">
    Text
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttext" class="md-nav__link">
    imgAssertText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytext" class="md-nav__link">
    imgVerifyText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretext" class="md-nav__link">
    imgStoreText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextabove" class="md-nav__link">
    imgAssertTextAbove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextbelow" class="md-nav__link">
    imgAssertTextBelow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextright" class="md-nav__link">
    imgAssertTextRight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextleft" class="md-nav__link">
    imgAssertTextLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextabove" class="md-nav__link">
    imgVerifyTextAbove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextbelow" class="md-nav__link">
    imgVerifyTextBelow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextright" class="md-nav__link">
    imgVerifyTextRight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextleft" class="md-nav__link">
    imgVerifyTextLeft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextabove" class="md-nav__link">
    imgStoreTextAbove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextbelow" class="md-nav__link">
    imgStoreTextBelow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextright" class="md-nav__link">
    imgStoreTextRight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextleft" class="md-nav__link">
    imgStoreTextLeft
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#common-image-methods" class="md-nav__link">
    Common Image Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgclearandset" class="md-nav__link">
    imgClearAndSet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgsetencrypted" class="md-nav__link">
    imgSetEncrypted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdoubleclick" class="md-nav__link">
    imgDoubleClick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifyimage" class="md-nav__link">
    imgVerifyImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgassertimage" class="md-nav__link">
    imgAssertImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgclick" class="md-nav__link">
    imgClick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgtype" class="md-nav__link">
    imgType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#typeonscreen" class="md-nav__link">
    typeOnScreen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgcleartext" class="md-nav__link">
    imgClearText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imghover" class="md-nav__link">
    imgHover
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgset" class="md-nav__link">
    imgSet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgrightclick" class="md-nav__link">
    imgRightClick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgwait" class="md-nav__link">
    imgWait
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgwaitvanish" class="md-nav__link">
    imgWaitVanish
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgfindinpage" class="md-nav__link">
    imgFindinPage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#mouse" class="md-nav__link">
    Mouse
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgmousedown" class="md-nav__link">
    imgmouseDown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgmouseup" class="md-nav__link">
    imgmouseUp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#movemouseto" class="md-nav__link">
    moveMouseTO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#application" class="md-nav__link">
    Application
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#shortcutkeys" class="md-nav__link">
    shortcutKeys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#presskeys" class="md-nav__link">
    pressKeys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#releasekeys" class="md-nav__link">
    releaseKeys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#openapp" class="md-nav__link">
    openApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#closeapp" class="md-nav__link">
    closeApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#focusapp" class="md-nav__link">
    focusApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#keyboardkey" class="md-nav__link">
    keyboardKey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#pagedown" class="md-nav__link">
    pageDown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#clickon" class="md-nav__link">
    clickOn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#drag-and-drop" class="md-nav__link">
    Drag and Drop
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdraganddrop" class="md-nav__link">
    imgDragandDrop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdraganddropat" class="md-nav__link">
    imgDragandDropAt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdrag" class="md-nav__link">
    imgDrag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdropat" class="md-nav__link">
    imgDropAt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#takedesktopscreenshot" class="md-nav__link">
    takeDesktopScreenShot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="image">Image<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#image" title="Permanent link">#</a></h1>
<h2 id="text">Text<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#text" title="Permanent link">#</a></h2>
<h3 id="imgasserttext">imgAssertText<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttext" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to check if the given expected text is present in the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgverifytext">imgVerifyText<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytext" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to verify if the given expected text is present in the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgstoretext">imgStoreText<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretext" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to store image text in a user-defined variable.</p>
<p><strong>Input Format</strong> : %Variable_Name%</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgasserttextabove">imgAssertTextAbove<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextabove" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used to check if the expected text is above the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgasserttextbelow">imgAssertTextBelow<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextbelow" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to check if the expected text is below the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgasserttextright">imgAssertTextRight<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextright" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to check if the expected text is at the right to the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgasserttextleft">imgAssertTextLeft<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgasserttextleft" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used to check if the expected text is at the left of the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgverifytextabove">imgVerifyTextAbove<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextabove" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to check if the expected text is above the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgverifytextbelow">imgVerifyTextBelow<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextbelow" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to check if the expected text is below the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgverifytextright">imgVerifyTextRight<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextright" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to check if the expected text is to the right of the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgverifytextleft">imgVerifyTextLeft<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifytextleft" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used to check if the expected text is to the left of the image object.</p>
<p><strong>Input Format</strong> : @Expected Text</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgstoretextabove">imgStoreTextAbove<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextabove" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to store a text above the object in a user-defined variable.</p>
<p><strong>Input Format</strong> :  %Variable_Name%</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgstoretextbelow">imgStoreTextBelow<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextbelow" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to store a text below the object in a user-defined variable.</p>
<p><strong>Input Format</strong> :%Variable_Name%</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgstoretextright">imgStoreTextRight<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextright" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to store a text to the right of the object in a user-defined variable.</p>
<p><strong>Input Format</strong> : %Variable_Name%</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgstoretextleft">imgStoreTextLeft<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgstoretextleft" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to store a text to the left of the object in a user-defined variable.</p>
<p><strong>Input Format</strong> : %Variable_Name%</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h2 id="common-image-methods">Common Image Methods<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#common-image-methods" title="Permanent link">#</a></h2>
<h3 id="imgclearandset">imgClearAndSet<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgclearandset" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function will clear an image object and then it will set the user-provided data in that object. </p>
<p><strong>Input Format</strong> : @Expected data.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgsetencrypted">imgSetEncrypted<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgsetencrypted" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to enter the encrypted data into image objects.</p>
<p><strong>Input Format</strong> : @Expected data.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<blockquote>
<p><strong>Note</strong>: If the data is passed from data sheet, then the data in the sheet should be encrypted</p>
</blockquote>
<h3 id="imgdoubleclick">imgDoubleClick<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdoubleclick" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to find and double-click the image on the screen.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgverifyimage">imgVerifyImage<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgverifyimage" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used to verify if the image object is on the screen.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgassertimage">imgAssertImage<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgassertimage" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to check if the image is on the screen.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgclick">imgClick<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgclick" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: Finds and clicks the image on the screen.</p>
<p><strong>Input Format</strong> : Give Optional parameter as keyModifiers (i.e., Ctrl/Shift/Alt)</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgtype">imgType<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgtype" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used for typing any user given data in an image.</p>
<p><strong>Input Format</strong> : @Expected Data</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="typeonscreen">typeOnScreen<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#typeonscreen" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to type any text on the screen where the cursor/focus is currently available.</p>
<p><strong>Input Format</strong> :@Text to be typed</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgcleartext">imgClearText<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgcleartext" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to delete the whole text from the image objects such as from a text field.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imghover">imgHover<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imghover" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to hover the mouse over the image object on the screen.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgset">imgSet<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgset" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:   This function is used to set (Paste) the input data on the image.</p>
<p><strong>Input Format</strong> : @Expected data</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgrightclick">imgRightClick<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgrightclick" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to right-click the specified image on the screen.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgwait">imgWait<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgwait" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: Waits for the image to appear on the screen </p>
<p><strong>Input Format</strong> : @time in seconds .If the input column is left empty default time of 10 seconds will be used.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgwaitvanish">imgWaitVanish<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgwaitvanish" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:This function is used to wait for the image to disappear from the screen.</p>
<p><strong>Input Format</strong> : @time in seconds. If the input column is left empty default time of 10 seconds will be used</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgfindinpage">imgFindinPage<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgfindinpage" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to find any image on the page within the desired time.</p>
<p><strong>Input Format</strong> : @Time in miliseconds</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h2 id="mouse">Mouse<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#mouse" title="Permanent link">#</a></h2>
<h3 id="imgmousedown">imgmouseDown<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgmousedown" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to perform the mouse down operation. Keys integer value can be given as the input.</p>
<p><strong>Input Format</strong> : @Keys Integer Representation (16, 8, 4, -1, 1 respectively for mouse left, middle, right, wheel up, wheel down buttons)</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgmouseup">imgmouseUp<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgmouseup" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to perform the mouse up operation. Keys integer value can be given as the input.</p>
<p><strong>Input Format</strong> : @Keys Integer Representation (16, 8, 4, -1, 1 respectively for mouse left, middle, right, wheel up, and wheel down buttons)</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="movemouseto">moveMouseTO<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#movemouseto" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function will move the mouse to a user-defined location.</p>
<p><strong>Input Format</strong> : @Location</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h2 id="application">Application<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#application" title="Permanent link">#</a></h2>
<h3 id="shortcutkeys">shortcutKeys<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#shortcutkeys" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to perform the keyboard shortcut actions.</p>
<p><strong>Input Format</strong> : @Combination of keys such as <strong>Ctrl+a</strong></p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="presskeys">pressKeys<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#presskeys" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to perform the keyboard key press actions. After pressing it, do not forget to release the keys.</p>
<p><strong>Input Format</strong> : @Keyboard Keys like <strong>Ctrl,Shift,Alt</strong></p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="releasekeys">releaseKeys<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#releasekeys" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to perform release actions of the keyboard keys. It will release an already pressed key.</p>
<p><strong>Input Format</strong> : @Keyboard Keys like <strong>Ctrl,Shift,Alt</strong></p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="openapp">openApp<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#openapp" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used to open the given application from your system.</p>
<p><strong>Input Format</strong> : @App Name [if the path is available in the 'path' environment variable] or App Location.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="closeapp">closeApp<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#closeapp" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used to close any application opened by using the <strong>openApp</strong> action.</p>
<p><strong>Input Format</strong> : @App Name or App Location</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="focusapp">focusApp<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#focusapp" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used to focus any application opened by using <strong>openApp</strong> action.</p>
<p><strong>Input Format</strong> :  @App Name or App Location</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="keyboardkey">keyboardKey<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#keyboardkey" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to perform single keyboard key events.</p>
<p><strong>Input Format</strong> : @Keyboard_Key(like Enter,Shift,Ctrl)</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="pagedown">pageDown<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#pagedown" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to perform page down actions for desired number of times.</p>
<p><strong>Input Format</strong> : @No of page down(integer)</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="clickon">clickOn<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#clickon" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to perform click operations on text.</p>
<p><strong>Input Format</strong> : @Text, which needs to be clicked.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>App</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h2 id="drag-and-drop">Drag and Drop<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#drag-and-drop" title="Permanent link">#</a></h2>
<h3 id="imgdraganddrop">imgDragandDrop<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdraganddrop" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to drag any image and drop it on another image on the screen.</p>
<p><strong>Input Format</strong> :  @Page Name,Image Object Name</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgdraganddropat">imgDragandDropAt<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdraganddropat" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to drag an image and drop it in a user-defined region.</p>
<p><strong>Input Format</strong> :  @x coordinate,y coordinate,width,height (All integers)</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Image</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgdrag">imgDrag<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdrag" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to drag any image from screen.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="imgdropat">imgDropAt<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#imgdropat" title="Permanent link">#</a></h3>
<p><strong>Description</strong>:  This function is used to drop the dragged image on the given image object. Be sure that dragging is not already released.</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="takedesktopscreenshot">takeDesktopScreenShot<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html#takedesktopscreenshot" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This function is used to take a screenshot of the entire screen, the screenshot includes the task bar as well if the task bar is visible</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html" title="Layout Validation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Layout Validation
              </span>
            </div>
          </a>
        
        
          <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/mobileactions.html" title="Mobile" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mobile
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2014 - 2019 . Maintained by the <a href="https://spritz.cognizant.com/about/release-notes/#maintenance-team">Cognizant Intelligent Test Scripter Team</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./Image_files/application.a8b5e56f.js.download"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  
</body></html>