2019-03-26 16:26:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main main:Starting Project Merge 1.0
2019-03-26 16:44:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel importFinalProjectActionPerformed:Getting Location for Creating as New Project
2019-03-26 16:45:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\Malaysia] to list
2019-03-26 16:45:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo] to list
2019-03-26 16:46:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main proceedToMerge:Proceeding To Merge
2019-03-26 16:46:18:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$3 doInBackground:Merging Projects:
[Malaysia : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\Malaysia]
[TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo]
With
[MergedProject : D:\Motorists\MergedProject]
2019-03-26 16:46:18:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-26 16:46:18:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for WebOR
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for ImageOR
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for MobileOR
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-26 16:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-26 16:47:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - Malaysia
2019-03-26 16:50:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:50:06:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:50:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:50:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:50:22:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:50:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel selectAllActionPerformed:Selecting All Nodes in the Tree
2019-03-26 16:50:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel selectAll:Selecting All the Nodes of the project - TestDemo
2019-03-26 16:50:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:50:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:52:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:52:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:52:28:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:52:31:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:52:32:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:53:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component Reusable
2019-03-26 16:53:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:53:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:53:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:53:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:53:59:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:54:00:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:54:38:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component TestData
2019-03-26 16:55:00:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - Malaysia
2019-03-26 16:55:15:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:57:28:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component WebOR
2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - Malaysia
2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - Omni to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [User ID] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Password] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Object] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [utilityIcons utl_logout] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [User ID1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Password1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [CPD Hours Tracking] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-untouched ng-valid ng-dirty ng-valid-parse] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [User ID2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Password2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Password3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [null1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [User ID3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Password4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Password5] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [User ID4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policies due for Renewal Detai] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [E-BUSINESS] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [User ID / Password entered is] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [User ID / Password entered is1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claims Records Details] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Within 7 Days] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Within 30 Days] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Within 60 Days] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Your account has been locked.] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Details] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Reset] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-pristine ng-untouched ng-valid] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-untouched ng-valid ng-dirty ng-valid-parse] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [P8037191 Claim Status: In Prog] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [No of Policies:] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [new-filter-icon] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Details1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Reset1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Completed Hours] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Training Calendar] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Notifications] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account Info] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account Information] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent Branch code] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-valid ng-dirty ng-valid-parse ng-touched] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account Info1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Master Account] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [null2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Performance] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-valid ng-dirty ng-valid-parse ng-touched1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-valid ng-dirty ng-valid-parse ng-touched2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claims Records] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Major Class] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Contract Type] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Expiry Date] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Holder Name] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Notifications1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-valid ng-dirty ng-valid-parse ng-touched3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Service] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Search] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-pristine ng-untouched ng-valid ng-valid-maxlength] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-untouched ng-valid ng-valid-maxlength ng-dirty ng-valid-parse] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-valid ng-valid-maxlength ng-dirty ng-valid-parse ng-touched] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Holder Name1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Mobile Number] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Start Date] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Expiry Date1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Contract Type1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Status] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Vehicle Number] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Branch] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent code] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search5] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Reset2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-pristine ng-untouched ng-valid1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-untouched ng-valid ng-dirty ng-valid-parse1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [No of Policies:1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [G0092296E3 Transaction: Endors] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [X] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [back-btn] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Ok] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Ok1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Contact Details] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Performance Renewal Claims Loc] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Details] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Ok2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Insured Copy] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent Copy] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [new-filter-icon1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Identity Number] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Mobile Number1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Number] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Vehicle Number1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [datepickerOverlay] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-pristine ng-untouched ng-valid2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-untouched ng-valid ng-dirty ng-valid-parse2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid5] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [more-info-icon] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [more-info-icon active] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [remarks-text-area ng-pristine ng-untouched ng-valid ng-valid-maxlength] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [remarks-text-area ng-untouched ng-valid ng-valid-maxlength ng-dirty ng-valid-parse] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Save] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Holder Name /Customer N] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim Incured Date] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim Number] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Vehicle Reg. no.] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Number1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-valid ng-dirty ng-valid-parse ng-touched4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [IMP Communications] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Important Communications] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Date:] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Subject:] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search6] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Reset3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Relationship Management] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Relationship Management1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Date:1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Birthdays] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [null3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Branch & Agent : AG ABV01068] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Premium Calendar] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Premium Calendar1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Date] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search7] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim Enquiry] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim Enquiry1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Number2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Mobile Number2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim Status] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Vehicle Number2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim Number1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Start Date1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Branch1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Holder Name2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim Incured Date1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent code1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim Enquiry2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-pristine ng-untouched ng-valid3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-untouched ng-valid ng-dirty ng-valid-parse3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [SURENTHIRAN A/L RAMAN] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Contact Details1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Contact Info] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [SURENTHIRAN A/L RAMAN1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Contact] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Contact1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Name] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Contact Number] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Identity Number1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search8] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Reset4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-valid ng-touched ng-dirty ng-valid-parse] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Name:] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ROSALINE A/P E.ARULANTHAM] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [user-link-icon cursor-pointer ng-scope] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Building Cost Calculator] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Generate Sales Quote] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [remarks-text-area ng-untouched ng-valid ng-valid-maxlength ng-dirty ng-valid-parse1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Save1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [slider_dash icon] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Dashboard] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Dashboard1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Search1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [workshopIcon] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [null4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Panel Workshops] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Service1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [slider_cust icon] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Search2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-pristine ng-valid ng-touched] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ng-valid ng-touched ng-dirty ng-valid-parse1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Motor] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [selectOption] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [selectWorkshop] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [null5] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policy Search3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [V6908134E2 Transaction: Endors] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [workshopIcon1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Service2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Partner Repairer] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Windscreen Repairer] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [windscreenIcon] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [selectWindscreen] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Panel Windscreen] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Forms & Downloads] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [SOA] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent Code2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Select Month] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid6] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid7] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-valid ng-touched] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-valid ng-touched1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search9] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Non Motor] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [ecover-icn download-icon cursor-pointer] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [printout-icn view-icon cursor-pointer] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [201809_ABN01068-ABN01068.pdf] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Reset5] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Filter] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [pdfclosebtn] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Guides] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Underwriting] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claim] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Social Media Guidelines] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agency Circular] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent's Guide - Motor Insuranc] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent Hand book] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-icon] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-icon1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Underwriting1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Guides1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Products] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Type] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid8] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Major Class1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid9] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Product Desc] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid10] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search10] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Reset6] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [new-filter-icon2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Product Information] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Disclosure Sheet] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-icon2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-icon3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [General Forms] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [General Forms1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Documents] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Download] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [e-Payment] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Credit Card Authorization Form] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-icon4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-icon5] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Repairers & Workshops] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Repairers & Workshops1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Authorised Partner Repairer] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-icon6] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Authorised Windscreen Repairer] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-icon7] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Hospitals & Clinics] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Hospitals & Clinics1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Panel Clinics] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Group Hospitalisation and Surg] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Multi Medical-Protector] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Multi Medi-Plus] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Medic 101] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Medic SME] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-pdf-icon] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-pdf-icon1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-pdf-icon2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-pdf-icon3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-pdf-icon4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [download-pdf-icon5] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account Info2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Basic Info] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Address and Contact Info] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent Branch Code1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Master Account1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent Name] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Servicing Marketer] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Date Appointed] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Company Registration Number] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [PIAM Registration No] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Expiry Date of PIAM Certificat] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Self Billed Invoice ?] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Address] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Post Code] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Tel No(Office)] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Tel No(Home)] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Mobile No] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Email] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Agent] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-untouched ng-valid11] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [GWP Comparison] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Renewal] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Service3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Settings] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account Info3] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [p-Admin] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Fire Quotation] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [MTD] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [YTD] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Motor1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Non-Motor] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Total] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claims] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [select-type ng-pristine ng-valid ng-touched2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Policies due for Renewal Detai1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Claims Records Details1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [null6] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [CPD Hours Tracking1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [CPD Hours Tracking2] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [IMP Communications1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Building Cost Calculator1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Basic Info1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Marketer Name] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Marketer Contact No] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Marketer Email] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Fire Quotation1] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account Info4] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Marketer Details] to Page - [Omni] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - www_Rexit_com to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Email Address] to Page - [www_Rexit_com] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [SECRET_QUESTION] to Page - [www_Rexit_com] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Secret Answer] to Page - [www_Rexit_com] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [SUBMIT] to Page - [www_Rexit_com] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Please enter your Email Address.] to Page - [www_Rexit_com] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Go To OMNI] to Page - [www_Rexit_com] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - 1 to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search] to Page - [1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - One to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Search for Apps] to Page - [One] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [mypay I'm lucky] to Page - [One] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - One1 to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [This App provide functionality] to Page - [One1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - MPI to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Customer Name] to Page - [MPI] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:58:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ MergedProject : D:\Motorists\MergedProject ]

2019-03-26 16:59:28:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component ImageOR
2019-03-26 16:59:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 16:59:38:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-26 17:00:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component MobileOR
2019-03-26 17:00:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI saveProject:Saving Project
[ MergedProject : D:\Motorists\MergedProject ] 
2019-03-26 18:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$2 windowClosing:Closing Project Merge 1.0
