2019-04-05 10:59:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main main:Starting Project Merge 1.0
2019-04-05 11:00:22:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy] to list
2019-04-05 11:00:26:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo] to list
2019-04-05 11:00:34:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main proceedToMerge:Proceeding To Merge
2019-04-05 11:00:36:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$3 doInBackground:Merging Projects:
[TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy]
[TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo]
With
[TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge]
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for WebOR
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for ImageOR
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for MobileOR
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-04-05 11:00:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-04-05 11:00:46:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-04-05 11:00:50:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-04-05 11:00:53:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestPlan
2019-04-05 11:00:53:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare rotateNext:Go to next TestCase conflict
2019-04-05 11:00:53:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-04-05 11:00:53:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab TestMerge in the Destination 
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo in the Source 
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare showConflictTestCase:Populate source and destination TestCase conflicts
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare reset:Apply renderer to the source and destination TestCases
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:00:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-04-05 11:01:05:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:05:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:01:05:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onMergeSelected:Merging Selected Rows [2] from 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
to 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:01:05:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:05:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:01:05:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:01:05:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:15:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:15:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:01:15:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onMergeSelected:Merging Selected Rows [13] from 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
to 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:01:15:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:15:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:01:15:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:01:15:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:01:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onMergeSelected:Merging Selected Rows [2] from 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
to 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:01:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:01:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:01:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:42:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:01:42:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onRemoveRow:Removing Selected Rows [3] from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:01:42:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:01:42:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:01:42:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:01:42:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 18 to 18
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 18 to 18 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 17 to 17
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 17 to 17 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 16 to 16
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 16 to 16 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 15 to 15
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 15 to 15 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 14 to 14
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 14 to 14 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 13 to 13
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 13 to 13 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 12 to 12
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 12 to 12 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:01:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 11 to 11
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 11 to 11 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 10 to 10
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 10 to 10 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 9 to 9
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 9 to 9 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 8 to 8
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 8 to 8 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 7 to 7
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 7 to 7 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:02:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 6 to 6
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 6 to 6 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 5 to 5
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare moveRowsUp:Moving Rows Up 5 to 5 from 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:14:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare resolveAllActionPerformed:Resolve All the conflicts
2019-04-05 11:02:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onUseRight:Resolve Conflict By using right for 
TestCase [ NewScenario : Demo ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:02:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-04-05 11:02:20:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component Reusable
2019-04-05 11:02:25:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-04-05 11:02:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-04-05 11:02:33:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component TestData
2019-04-05 11:02:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-04-05 11:02:40:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestData
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare rotateNext:Go to next TestData conflict
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab TestMerge in the Destination 
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo in the Source 
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare showConflictTestData:Populate source and destination TestData conflicts
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare reset:Apply renderer to the source and destination TestCases
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:02:45:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-04-05 11:03:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:03:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare mergeTestData:Merging Selected Rows [0] and Columns [5, 0, 1, 2, 3] from 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@26632d0 : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo\TestData\TestData0.csv ] 
to 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@26632d0 : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo\TestData\TestData0.csv ]
2019-04-05 11:03:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:03:27:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:43:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:03:43:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare onAddRow:Adding New Row to 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@484c08b7 : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge\TestData\TestData0.csv ]
2019-04-05 11:03:43:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:43:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:03:43:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:44:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:03:44:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare onRemoveRow:Removing Selected Rows [1] from 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@484c08b7 : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge\TestData\TestData0.csv ]
2019-04-05 11:03:44:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:44:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:03:44:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:49:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:03:49:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare stopCellEditing:Stop the cell editing
2019-04-05 11:03:49:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare moveUp:Move the rows up from 2 to 2
2019-04-05 11:03:49:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare moveRowsUp:Moving Rows Up 2 to 2 for TestData TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@484c08b7 : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge\TestData\TestData0.csv ]
2019-04-05 11:03:49:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:49:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:03:49:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:03:51:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare onUseRight:Resolve Conflict By using right for 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@484c08b7 : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge\TestData\TestData0.csv ]
2019-04-05 11:03:51:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-04-05 11:03:54:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component WebOR
2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username2] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:03:57:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]

2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for WebOR
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab TestMerge in the Destination 
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo in the Source 
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] Setting Conflict color for source and destination object My Accounts5 
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@5aa7544e and My Accounts5 
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@4832a389 and My Accounts5 
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 3 conflicts
2019-04-05 11:04:03:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflicts:OR Conflict compare initialized
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Accounts5 ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
Object [ _DEV : My Accounts5]
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 2 conflicts
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab TestMerge in the Destination 
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo in the Source 
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Activities ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] Setting Conflict color for source and destination object My Activities 
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@73c435ed and My Activities 
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@5d7f57d4 and My Activities 
2019-04-05 11:04:11:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Activities ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
Object [ _DEV : My Activities]
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab TestMerge in the Destination 
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo in the Source 
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : Login:LoginScreen:LoginDV:password ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] Setting Conflict color for source and destination object Login:LoginScreen:LoginDV:password 
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : Login:LoginScreen:LoginDV:password ] 
Project [ TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo ] Comparing results Login:LoginScreen:LoginDV:password of Web Objects com.cognizantits.projectmerge.table.ConflictItem@67e8fdec and Login:LoginScreen:LoginDV:password 
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : Login:LoginScreen:LoginDV:password ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ] Comparing results Login:LoginScreen:LoginDV:password of Web Objects com.cognizantits.projectmerge.table.ConflictItem@16c7316f and Login:LoginScreen:LoginDV:password 
2019-04-05 11:04:18:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-04-05 11:04:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : Login:LoginScreen:LoginDV:password ] 
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:04:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
Object [ _DEV : Login:LoginScreen:LoginDV:password]
2019-04-05 11:04:30:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-04-05 11:04:32:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component ImageOR
2019-04-05 11:04:35:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-04-05 11:04:37:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-04-05 11:04:39:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component MobileOR
2019-04-05 11:04:40:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-04-05 11:04:42:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-04-05 11:04:46:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI saveProject:Saving Project
[ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ] 
2019-04-05 11:05:00:04S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$2 windowClosing:Closing Project Merge 1.0
