2019-03-28 11:27:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main main:Starting Project Merge 1.0
2019-03-28 11:28:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [\\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo] to list
2019-03-28 11:28:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [\\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy] to list
2019-03-28 11:29:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main proceedToMerge:Proceeding To Merge
2019-03-28 11:29:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$3 doInBackground:Merging Projects:
[TestDemo : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo]
[TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy]
With
[SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge]
2019-03-28 11:29:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 11:29:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 11:29:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 11:29:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for WebOR
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for ImageOR
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for MobileOR
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 11:29:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 11:29:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 11:29:54:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestPlan
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare rotateNext:Go to next TestCase conflict
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab SharePathMerge in the Destination 
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare showConflictTestCase:Populate source and destination TestCase conflicts
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:29:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 11:30:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onMergeSelected:Merging Selected Rows [2] from 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
to 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onMergeSelected:Merging Selected Rows [2] from 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
to 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onRemoveRow:Removing Selected Rows [16] from 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onRemoveRow:Removing Selected Rows [16] from 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:30:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:30:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:30:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onMergeSelected:Merging Selected Rows [13] from 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
to 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:30:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:30:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:30:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:30:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onRemoveRow:Removing Selected Rows [10] from 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:30:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:30:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onUseRight:Resolve Conflict By using right for 
TestCase [ NewScenario : Demo ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:30:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 11:31:09:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component Reusable
2019-03-28 11:31:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 11:31:18:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 11:31:20:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component TestData
2019-03-28 11:31:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 11:31:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestData
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare rotateNext:Go to next TestData conflict
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab SharePathMerge in the Destination 
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare showConflictTestData:Populate source and destination TestData conflicts
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:31:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 11:32:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:32:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:32:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:32:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare mergeTestData:Merging Selected Rows [0] and Columns [0, 1, 2, 3, 4, 5, 6] from 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@1ca1a609 : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy\TestData\TestData0.csv ] 
to 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@1ca1a609 : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy\TestData\TestData0.csv ]
2019-03-28 11:32:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:32:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:32:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:32:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare onUseRight:Resolve Conflict By using right for 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@118290b8 : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge\TestData\TestData0.csv ]
2019-03-28 11:32:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 11:32:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component WebOR
2019-03-28 11:32:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 11:32:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:50:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:50:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:54:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:54:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:54:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:54:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:54:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:54:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:32:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]

2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for WebOR
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab SharePathMerge in the Destination 
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@10f232e9 and My Accounts5 
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@6d5166e3 and My Accounts5 
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 2 conflicts
2019-03-28 11:33:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflicts:OR Conflict compare initialized
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:2 of 2 conflicts
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab SharePathMerge in the Destination 
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Activities 
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@1016a91 and My Activities 
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@6927eda7 and My Activities 
2019-03-28 11:33:11:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 2 conflicts
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab SharePathMerge in the Destination 
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@4068cb8f and My Accounts5 
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@143e1c5c and My Accounts5 
2019-03-28 11:33:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:2 of 2 conflicts
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab SharePathMerge in the Destination 
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Activities 
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@38e2476f and My Activities 
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@61affb44 and My Activities 
2019-03-28 11:33:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 2 conflicts
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab SharePathMerge in the Destination 
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@6978996a and My Accounts5 
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@3303ee25 and My Accounts5 
2019-03-28 11:33:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Accounts5 ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
Object [ _DEV : My Accounts5]
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab SharePathMerge in the Destination 
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Activities 
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@56df8ba4 and My Activities 
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@305d7199 and My Activities 
2019-03-28 11:33:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 11:33:29:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Activities ] 
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
2019-03-28 11:33:29:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ]
Object [ _DEV : My Activities]
2019-03-28 11:33:29:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 11:33:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component ImageOR
2019-03-28 11:33:40:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 11:33:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 11:33:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component MobileOR
2019-03-28 11:33:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 11:33:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 11:33:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI saveProject:Saving Project
[ SharePathMerge : \\ctsinpunpando1\Motorists\ProjectMergeTool\SharePathMerge ] 
2019-03-28 11:47:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$2 windowClosing:Closing Project Merge 1.0
