2019-03-28 15:43:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main main:Starting Project Merge 1.0
2019-03-28 15:44:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel importFinalProjectActionPerformed:Getting Location for Creating as New Project
2019-03-28 15:44:05:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel importFinalProjectActionPerformed:File Not Selected
2019-03-28 15:44:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [\\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo] to list
2019-03-28 15:45:03:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [\\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy] to list
2019-03-28 15:45:39:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main proceedToMerge:Proceeding To Merge
2019-03-28 15:45:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$3 doInBackground:Merging Projects:
[TestDemo : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo]
[TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy]
With
[Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd]
2019-03-28 15:45:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 15:45:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for WebOR
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for ImageOR
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for MobileOR
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 15:45:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 15:46:08:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 15:46:09:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 15:46:13:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 15:46:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 15:46:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestPlan
2019-03-28 15:46:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare rotateNext:Go to next TestCase conflict
2019-03-28 15:46:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 15:46:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab Mergd in the Destination 
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare showConflictTestCase:Populate source and destination TestCase conflicts
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:46:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 15:46:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:46:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:46:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onMergeSelected:Merging Selected Rows [2] from 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
to 
TestCase [ NewScenario : Demo ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
2019-03-28 15:46:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:46:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:46:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
2019-03-28 15:46:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:47:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:47:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onRemoveRow:Removing Selected Rows [14] from 
TestCase [ NewScenario : Demo ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
2019-03-28 15:47:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:47:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:47:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
2019-03-28 15:47:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:47:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onUseRight:Resolve Conflict By using right for 
TestCase [ NewScenario : Demo ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
2019-03-28 15:47:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 15:47:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component Reusable
2019-03-28 15:47:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 15:47:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 15:48:00:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component TestData
2019-03-28 15:48:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 15:48:09:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestData
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare rotateNext:Go to next TestData conflict
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab Mergd in the Destination 
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare showConflictTestData:Populate source and destination TestData conflicts
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:48:12:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 15:49:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare onUseRight:Resolve Conflict By using right for 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@7bc3d47e : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd\TestData\TestData0.csv ]
2019-03-28 15:49:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 15:49:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component WebOR
2019-03-28 15:49:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 15:49:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:47:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:50:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:50:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:50:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:49:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]

2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for WebOR
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab Mergd in the Destination 
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Activities 
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@6aa3d9ff and My Activities 
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@34c7ae1c and My Activities 
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 2 conflicts
2019-03-28 15:50:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflicts:OR Conflict compare initialized
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Activities ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
Object [ _DEV : My Activities]
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab Mergd in the Destination 
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@4ccd4f63 and My Accounts5 
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@543266ef and My Accounts5 
2019-03-28 15:50:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotatePrevious:Go to previous conflict
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab Mergd in the Destination 
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@6c15a606 and My Accounts5 
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@9856aed and My Accounts5 
2019-03-28 15:50:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotatePrevious:Go to previous conflict
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab Mergd in the Destination 
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@d3ffb62 and My Accounts5 
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@2abaace2 and My Accounts5 
2019-03-28 15:50:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:50:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare formWindowClosing:Window closing is triggered without resolving all conflicts
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for WebOR
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab Mergd in the Destination 
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : \\ctsinpunpando1\Motorists\ProjectMergeTool\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@557bdd0c and My Accounts5 
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@7395e25 and My Accounts5 
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 15:51:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflicts:OR Conflict compare initialized
2019-03-28 15:51:29:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Accounts5 ] 
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
2019-03-28 15:51:29:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ]
Object [ _DEV : My Accounts5]
2019-03-28 15:51:29:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 15:51:31:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component ImageOR
2019-03-28 15:51:36:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 15:51:39:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 15:51:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component MobileOR
2019-03-28 15:51:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI saveProject:Saving Project
[ Mergd : \\ctsinpunpando1\Motorists\ProjectMergeTool\Mergd ] 
2019-03-28 15:56:37:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$2 windowClosing:Closing Project Merge 1.0
