2019-03-30 10:58:26:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main main:Starting Project Merge 1.0
2019-03-30 11:04:40:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy] to list
2019-03-30 11:04:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo] to list
2019-03-30 11:05:29:03S +0530 [WARNING] com.cognizantits.projectmerge.smerge.main.HomePanel$ProjectListTransferHandler reorderProjects:Invalid Drop Location
2019-03-30 11:05:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy] to list
2019-03-30 11:05:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel clear:Resetting all the Fields
2019-03-30 11:06:04:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo] to list
2019-03-30 11:06:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy] to list
2019-03-30 11:06:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main proceedToMerge:Proceeding To Merge
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$3 doInBackground:Merging Projects:
[TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo]
[TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy]
With
[testData : D:\Motorists\testData]
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for WebOR
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for ImageOR
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for MobileOR
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-30 11:06:46:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-30 11:06:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-30 11:06:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestPlan
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare rotateNext:Go to next TestCase conflict
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab testData in the Destination 
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare showConflictTestCase:Populate source and destination TestCase conflicts
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ testData : D:\Motorists\testData ]
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-30 11:07:05:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onUseRight:Resolve Conflict By using right for 
TestCase [ NewScenario : Demo ] 
Project [ testData : D:\Motorists\testData ]
2019-03-30 11:07:05:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-30 11:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component Reusable
2019-03-30 11:07:09:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-30 11:07:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-30 11:07:24:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component TestData
2019-03-30 11:07:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-30 11:07:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-30 11:07:38:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component WebOR
2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:41:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username2] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:43:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ testData : D:\Motorists\testData ]

2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for WebOR
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab testData in the Destination 
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@3d641c10 and My Accounts5 
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ testData : D:\Motorists\testData ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@7de10ea7 and My Accounts5 
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 2 conflicts
2019-03-30 11:07:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflicts:OR Conflict compare initialized
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Accounts5 ] 
Project [ testData : D:\Motorists\testData ]
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ testData : D:\Motorists\testData ]
Object [ _DEV : My Accounts5]
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab testData in the Destination 
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] Setting Conflict color for source and destination object My Activities 
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@21f547e8 and My Activities 
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ testData : D:\Motorists\testData ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@3dd2b0a8 and My Activities 
2019-03-30 11:07:49:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:07:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Activities ] 
Project [ testData : D:\Motorists\testData ]
2019-03-30 11:07:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ testData : D:\Motorists\testData ]
Object [ _DEV : My Activities]
2019-03-30 11:07:51:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-30 11:07:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component ImageOR
2019-03-30 11:08:00:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-30 11:08:02:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-30 11:08:05:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for ImageOR
2019-03-30 11:08:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for ImageOR
2019-03-30 11:08:08:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-30 11:08:09:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for ImageOR
2019-03-30 11:08:13:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component MobileOR
2019-03-30 11:08:18:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for MobileOR
2019-03-30 11:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI previousCompActionPerformed:Navigating Component ImageOR
2019-03-30 11:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI previousCompActionPerformed:Navigating Component WebOR
2019-03-30 11:08:20:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI previousCompActionPerformed:Navigating Component TestData
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestData
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare rotateNext:Go to next TestData conflict
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab testData in the Destination 
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare showConflictTestData:Populate source and destination TestData conflicts
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:27:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare rotateNext:Go to next TestData conflict
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab testData in the Destination 
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare showConflictTestData:Populate source and destination TestData conflicts
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:33:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare rotateNext:Go to next TestData conflict
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab testData in the Destination 
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare showConflictTestData:Populate source and destination TestData conflicts
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare rotateNext:Go to next TestData conflict
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab testData in the Destination 
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare showConflictTestData:Populate source and destination TestData conflicts
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-30 11:08:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-30 11:08:52:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI previousCompActionPerformed:Navigating Component Reusable
2019-03-30 11:08:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI previousCompActionPerformed:Navigating Component TestPlan
2019-03-30 11:08:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component Reusable
2019-03-30 11:08:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component TestData
2019-03-30 11:08:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component WebOR
2019-03-30 11:08:56:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component ImageOR
2019-03-30 11:08:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI previousCompActionPerformed:Navigating Component WebOR
2019-03-30 11:10:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$2 windowClosing:Closing Project Merge 1.0
