2019-03-28 12:04:44:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main main:Starting Project Merge 1.0
2019-03-28 12:05:57:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo] to list
2019-03-28 12:06:01:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.HomePanel addProjectActionPerformed:Trying to add a project [D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy] to list
2019-03-28 12:06:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main proceedToMerge:Proceeding To Merge
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$3 doInBackground:Merging Projects:
[TestDemo : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo]
[TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy]
With
[ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged]
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for WebOR
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for ImageOR
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer <init>:Loading OR for MobileOR
2019-03-28 12:06:17:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare <init>:Initializing the UI Components in compare 
2019-03-28 12:06:18:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare hideColumnActions:Hide Column Actions
2019-03-28 12:06:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 12:06:48:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestPlan
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare rotateNext:Go to next TestCase conflict
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab ScreenshotMerged in the Destination 
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare showConflictTestCase:Populate source and destination TestCase conflicts
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare setRenderer:ReChecking 
 TestCase [ NewScenario : Demo ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] 
with 
TestCase [ NewScenario : Demo ] 
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:07:07:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 12:07:22:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestCaseConflictCompare onUseRight:Resolve Conflict By using right for 
TestCase [ NewScenario : Demo ] 
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]
2019-03-28 12:07:22:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 12:07:25:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component Reusable
2019-03-28 12:07:29:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 12:07:32:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 12:07:34:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component TestData
2019-03-28 12:07:38:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 12:07:42:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for TestData
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare rotateNext:Go to next TestData conflict
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab ScreenshotMerged in the Destination 
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare showConflictTestData:Populate source and destination TestData conflicts
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare reset:Apply renderer to the source and destination TestCases
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:07:53:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 12:08:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.TestDataConflictCompare onUseRight:Resolve Conflict By using right for 
TestData [ com.cognizant.cognizantits.testdata.csv.CsvTestData@44ef9ef0 : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged\TestData\TestData0.csv ]
2019-03-28 12:08:14:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 12:08:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component WebOR
2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo
2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:19:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:Merging Selected Nodes of the project - TestDemo - Copy
2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV to WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:username] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Login:LoginScreen:LoginDV:password] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Account1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273 RanFN] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [k1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User1] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log In2] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts2] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Desktop2] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts3] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts4] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Accounts5] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [My Activities] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - NewScenario_NewTestCase0 to WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [NewTestCase0] to Page - [NewScenario_NewTestCase0] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - My to WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [searchbox] to Page - [My] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [View Detailed Profile] to Page - [My] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddPage:Adding Page - _DEV1 to WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton-btnIconEl] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [:TabLinkMenuButton] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [Log Out PPS User] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [1619254273] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [StatusPending] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [34 Erwin Park, Montclair, NJ 0] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [9136410668] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer checkAndAddGroup:Adding ObjectGroup - [10th Main Street, Greenways Ro] to Page - [_DEV1] of WebOR
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]

2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI resolveConflictsActionPerformed:Showing the Conflict for WebOR
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab ScreenshotMerged in the Destination 
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] Setting Conflict color for source and destination object My Accounts5 
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@2868d15e and My Accounts5 
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Accounts5 ] 
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ] Comparing results My Accounts5 of Web Objects com.cognizantits.projectmerge.table.ConflictItem@558bd2c6 and My Accounts5 
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 2 conflicts
2019-03-28 12:08:35:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflicts:OR Conflict compare initialized
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Accounts5 ] 
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]
Object [ _DEV : My Accounts5]
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare setConflictSize:1 of 1 conflicts
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare rotateNext:Go to next conflict {1}
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare clear:Remove all the conflicts in destination and source
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addDestComp: Add Tab ScreenshotMerged in the Destination 
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare addSourceComp: Add Tab TestDemo - Copy in the Source 
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare showConflictTestCase:Populate source and destination Object conflicts
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare reset:Apply renderer to the source and destination tables
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getDestTable:Get the Destination conflict table
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare setRenderer:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] Setting Conflict color for source and destination object My Activities 
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ TestDemo - Copy : D:\CTS_CITS\cognizant-intelligent-test-scripter-1.1\Projects\TestDemo - Copy ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@6670a9aa and My Activities 
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare getObjectConflicts:Object [ _DEV : My Activities ] 
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ] Comparing results My Activities of Web Objects com.cognizantits.projectmerge.table.ConflictItem@3108cf56 and My Activities 
2019-03-28 12:08:45:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare getSourceTable:Get the Source conflict table
2019-03-28 12:08:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ORConflictCompare onUseRight:Resolve Conflict By using right for Object
Object [ _DEV : My Activities ] 
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]
2019-03-28 12:08:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.container.ORContainer removeConflicts:Removing Conflicts After Merge
Project [ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ]
Object [ _DEV : My Activities]
2019-03-28 12:08:55:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.conflict.ConflictCompare closeWindow:Closing the Conflict compare window as all Conflicts are resolved
2019-03-28 12:09:10:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component ImageOR
2019-03-28 12:09:13:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 12:09:16:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 12:09:18:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI nextCompActionPerformed:Navigating Component MobileOR
2019-03-28 12:09:21:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 12:09:23:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.treeComp.SourceTreePanel doMergeActionPerformed:No nodes were selected to Merge
2019-03-28 12:09:29:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.MergeUI saveProject:Saving Project
[ ScreenshotMerged : D:\Motorists\Merge_Maven\Merge_Maven\ScreenshotMerged ] 
2019-03-28 12:40:58:03S +0530 [INFO] com.cognizantits.projectmerge.smerge.main.Main$2 windowClosing:Closing Project Merge 1.0
