<!DOCTYPE html>
<!-- saved from url=(0082)https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html -->
<html lang="en" class="js json svg checked target dataset details fetch supports csstransforms3d no-ios" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Cognizant Intelligent Test Scripter">
      
      
        <link rel="canonical" href="https://spritz.cognizant.com/actions/performanceaction.html">
      
      
        <meta name="author" content="Cognizant Intelligent Test Scripter Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="https://spritz.cognizant.com/documentation/HelpCITS/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>WebPage Perf - Cognizant Intelligent Test Scripter</title>
      
    
    
      <link rel="stylesheet" href="./WebPage Perf_files/application.1b62728e.css">
      
      
    
    
      <script src="./WebPage Perf_files/modernizr.268332fc.js.download"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
        <link rel="stylesheet" href="./WebPage Perf_files/css">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="./WebPage Perf_files/material-icons.css">
    
    
      <link rel="stylesheet" href="./WebPage Perf_files/fix.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-101145118-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async="" src="./WebPage Perf_files/analytics.js.download"></script>
      
    
    
  </head>
  
    <body dir="ltr" data-md-state="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html#webpage-performance-actions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header" data-md-state="shadow">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://spritz.cognizant.com/" title="Cognizant Intelligent Test Scripter" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic" style="width: 882px;">
              Cognizant Intelligent Test Scripter
            </span>
            <span class="md-header-nav__topic" style="width: 882px;">
              
                WebPage Perf
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" style="height: 540px;">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://spritz.cognizant.com/" title="Cognizant Intelligent Test Scripter" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cognizant Intelligent Test Scripter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked="">
    
    <label class="md-nav__link" for="nav-2">
      Actions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: block; overflow: visible;">
      <label class="md-nav__title" for="nav-2">
        Actions
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/webactions.html" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/galenactions.html" title="Layout Validation" class="md-nav__link">
      Layout Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/imageactions.html" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/mobileactions.html" title="Mobile" class="md-nav__link">
      Mobile
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WebPage Perf
      </label>
    
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html" title="WebPage Perf" class="md-nav__link md-nav__link--active">
      WebPage Perf
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html#capturepagetimings" class="md-nav__link">
    capturePageTimings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html#clearcache" class="md-nav__link">
    ClearCache
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/DatabaseActions.html" title="Database Validation" class="md-nav__link">
      Database Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/AccessibilityTesting.html" title="Accessibility Testing" class="md-nav__link">
      Accessibility Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/engine.html" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/customfunction.html" title="Custom Methods" class="md-nav__link">
      Custom Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/mobileexecution.html" title="Mobile Execution &amp; RWD" class="md-nav__link">
      Mobile Execution &amp; RWD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/thingsushdknow.html" title="Things You Should Know" class="md-nav__link">
      Things You Should Know
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/thirdpartytool.html" title="Third Party Tool Integration" class="md-nav__link">
      Third Party Tool Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Miscellaneous.html" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/additionalfeatures.html" title="Additional Features" class="md-nav__link">
      Additional Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/addons.html" title="Object Repository and Add-on" class="md-nav__link">
      Object Repository and Add-on
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/bdd.html" title="BDD" class="md-nav__link">
      BDD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      CI Tool Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-4">
        CI Tool Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Jenkins_doc.html" title="Jenkins Integration" class="md-nav__link">
      Jenkins Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/TeamCity/teamcity.html" title="Team City Integration" class="md-nav__link">
      Team City Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/bamboo/bamboo.html" title="Bamboo Integration" class="md-nav__link">
      Bamboo Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/Drone/Drone.html" title="Drone Integration" class="md-nav__link">
      Drone Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/faq/runfromalmhelps/triggerfromalm.html" title="Trigger scripts from ALM" class="md-nav__link">
      Trigger scripts from ALM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Utilities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-5">
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/utilities/DB/DB_Integration.html" title="Database Testing" class="md-nav__link">
      Database Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/utilities/AccessibilityTestingDocument/Accessibility%20Testing.html" title="Accessibility Testing" class="md-nav__link">
      Accessibility Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/shortcuts.html" title="Shortcuts" class="md-nav__link">
      Shortcuts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tips &amp; Tricks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1" style="display: none; overflow: hidden;">
      <label class="md-nav__title" for="nav-7">
        Tips &amp; Tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/global_data_sheet.html" title="Global Data Sheet" class="md-nav__link">
      Global Data Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/rename_refactor.html" title="Rename and Re factor" class="md-nav__link">
      Rename and Re factor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/reportsharing.html" title="Report Sharing" class="md-nav__link">
      Report Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/use_existing_browser.html" title="Use Existing Browser" class="md-nav__link">
      Use Existing Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/UserDefinedVariables.html" title="User Defined Variables" class="md-nav__link">
      User Defined Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/execution%20timeout.html" title="Execution Time Out" class="md-nav__link">
      Execution Time Out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/FullPageScreenshot.html" title="Full Page Screenshots" class="md-nav__link">
      Full Page Screenshots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/impact%20analysis.html" title="Impact Analysis" class="md-nav__link">
      Impact Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/object%20property%20hierarchy.html" title="Object Property Hierarchy" class="md-nav__link">
      Object Property Hierarchy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/Test%20Data.html" title="Test Data Navigation" class="md-nav__link">
      Test Data Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://spritz.cognizant.com/documentation/HelpCITS/tips_tricks/wireframe%20automation.html" title="Wire Frame Automation" class="md-nav__link">
      Wire Frame Automation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" style="height: 540px;">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html#capturepagetimings" class="md-nav__link">
    capturePageTimings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html#clearcache" class="md-nav__link">
    ClearCache
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="webpage-performance-actions">WebPage Performance Actions<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html#webpage-performance-actions" title="Permanent link">#</a></h1>
<h3 id="capturepagetimings">capturePageTimings<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html#capturepagetimings" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: This action captures  <strong>page  navigation and resource timings</strong> parameters of the web page last opened using Open action and stores it in the  report and <strong>HAR</strong>.</p>
<p><strong>Input Format</strong> :  @Page Name</p>
<p><strong>Example:</strong></p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Browser</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Browser</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table></div></div>
<h3 id="clearcache">ClearCache<a class="headerlink" href="https://spritz.cognizant.com/documentation/HelpCITS/actions/performanceaction.html#clearcache" title="Permanent link">#</a></h3>
<p><strong>Description</strong>: Clears browser's data for example cookies.</p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/mobileactions.html" title="Mobile" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Mobile
              </span>
            </div>
          </a>
        
        
          <a href="https://spritz.cognizant.com/documentation/HelpCITS/actions/DatabaseActions.html" title="Database Validation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Database Validation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2014 - 2019 . Maintained by the <a href="https://spritz.cognizant.com/about/release-notes/#maintenance-team">Cognizant Intelligent Test Scripter Team</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./WebPage Perf_files/application.a8b5e56f.js.download"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  
</body></html>