<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="CITS Team">
        <link rel="canonical" href="https://spritz.cognizant.com/utilities/spm/SpritzProjectMerge/index.html">
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Home - CITS</title>

        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <link href="../../../css/base.css" rel="stylesheet">
        <link href="../../../extra/css/fix.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="index.html">CITS</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
               
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#cits-project-merge">CITS Project Merge</a></li>
        
            <li><a href="#test-plan">Test Plan</a></li>
        
            <li><a href="#common-options">Common Options</a></li>
        
            <li><a href="#reusable-components">Reusable Components</a></li>
        
            <li><a href="#test-data">Test Data</a></li>
        
            <li><a href="#object-repository">Object Repository</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="cits-project-merge">CITS Project Merge<a class="headerlink" href="#cits-project-merge" title="Permanent link">#</a></h1>
<p>CognizantITS project merge allows you to merge different CognizantITS projects.</p>
<p>Navigate to the location where you have installed CognizantITS project merge. </p>
<p>Launch project merge by double clicking on <code>Run.bat(Windows)/Run.command(Mac)</code> , if you are not able to launch project merge by double clicking on the file, open command prompt at project merge folder location and use the command -</p>
<p><code>java -jar Merge.jar</code></p>
<blockquote>
<p><img alt="" src="../Screenshots\Launch1.png" /></p>
</blockquote>
<p>Once the application is launched, you can either choose to merge different projects and store the final project as a new project or you can choose to merge projects to an existing project as well.  </p>
<blockquote>
<p><img alt="" src="../Screenshots\homewindow.png" /></p>
</blockquote>
<p>For merging different projects and storing the final project as a new project, click on the radio button for <strong>create as new project</strong>.</p>
<p>Give a name to the final merged project and provide the location where you want to save the new project.</p>
<blockquote>
<p><img alt="" src="../Screenshots\Createasanewproject.png" /></p>
</blockquote>
<p>Select the projects that you wish to merge by clicking on the <strong>+</strong> icon. You can also drag and drop the projects to the project window. You can remove an already added project by selecting the project and clicking on the <strong>-</strong> icon as shown.</p>
<blockquote>
<p><img alt="" src="../Screenshots\addingprojects1.png" /></p>
</blockquote>
<p>To merge projects to an already existing project, click on the radio button for <strong>Append to an existing project</strong>. Give the location of the final destination project to which you wish to merge the other projects. </p>
<p>Add the projects to the project window by clicking on the <strong>+</strong> icon. You can also remove the already added projects by selecting the project and clicking on the <strong>-</strong> icon.</p>
<blockquote>
<p><img alt="" src="../Screenshots\Appendtoanexistingproject1.png" /> </p>
</blockquote>
<p>After providing the required details, click on the <strong>continue</strong> button.</p>
<blockquote>
<p><img alt="" src="../Screenshots\continue.png" /> </p>
</blockquote>
<p>You will be able to see a pop up window, select the sections of the projects you wish to merge. You can merge single section or you can merge multiple sections as well here.</p>
<p>Here, we will try to merge all the section in our projects viz the test plan section, the reusable component section, the test data section, the web object repository section, the image object repository section and the mobile object repository section. The sections would appear in the same order while merging.</p>
<p>Once the sections to be merged have been selected, click on <strong>Proceed</strong>.</p>
<blockquote>
<p><img alt="" src="../Screenshots\Iwanttomerge.png" /> </p>
</blockquote>
<p>You will be navigated to the project merge window. In the left side of the screen, you will be able to see all the source projects and in the right side, you will be able to see the destination project.</p>
<p>The destination side will be empty in case you selected to merge the projects and save the final project as a new project. In case you selected to append projects to an existing project, the destination side will have the content of the project to which the other projects would be appended.</p>
<blockquote>
<p><img alt="" src="../Screenshots\mergehome.png" /></p>
</blockquote>
<h2 id="test-plan">Test Plan<a class="headerlink" href="#test-plan" title="Permanent link">#</a></h2>
<p>As we have selected to merge all sections here, the test plan section will be displayed first in the project merge window.</p>
<p>To navigate across various sections you can use the <strong>next</strong> and the <strong>previous</strong> buttons. The next button can be used to navigate to the next section and previous button will take you to the previous section.</p>
<p>To move the project component(scenarios/test cases) from any of the source project to the destination project, select the component in the desired source project and click on Merge to move the component to the destination side. You can also select all the components in the source side by clicking on the Select All option.</p>
<p>If the project is moved successfully, the component would be highlighted in <strong>Green</strong> color in the source project.</p>
<p>Repeat the same process if you wish to move components from multiple source projects to the destination project.</p>
<p>In case there is a conflict among the components that are moved from source projects to the destination project, the component would be highlighted in <strong>Red</strong> in both the source project and the destination project.</p>
<blockquote>
<p><img alt="" src="../Screenshots\selectandmerge.png" /></p>
</blockquote>
<p>A conflict would occur in the test plan section if you have added test cases from different projects and the test cases are with the same name under the scenario with the same name but have different test steps. The difference can be in the number of test steps or the content of the test steps as well.</p>
<p>To resolve the conflict, Click on the <strong>Resolve Conflict</strong> button, you will be navigated to the resolve conflict window.</p>
<blockquote>
<p><img alt="" src="../Screenshots\resolvebutton.png" /></p>
</blockquote>
<p>In the resolve conflict window, you will be able to see the source projects in the left side pane and the destination project in the right side tab. You will be able to navigate to the various projects in the source projects pane by clicking on the project tab. </p>
<p>All the conflicting test steps would be highlighted in <strong>Red</strong> color.</p>
<blockquote>
<p><img alt="" src="../Screenshots\projecttabnconflict.png" /></p>
</blockquote>
<p>You can use the following options to merge the test plan section -- </p>
<p><strong>Merge Selected -</strong> If you wish to add few selected rows from the source side to the destination side, you can select the rows in the source project and click on <strong>Merge Selected</strong>, the selected rows will be moved to the destination side. </p>
<p>The rows will be added at the bottom of the test case in the destination side. You can use the up and down arrow keys to rearrange the added test steps. You can also add or delete a row manually from the destination project by using the <strong>+</strong> or the <strong>-</strong> icon.</p>
<blockquote>
<p><img alt="" src="../Screenshots\mergeselected.png" /></p>
</blockquote>
<p><strong>Merge All --</strong> Merge all will move all the test steps from the source side to the destination side, all the steps would again be added at the bottom of the destination test case.</p>
<blockquote>
<p><img alt="" src="../Screenshots\mergeall.png" /></p>
</blockquote>
<p><strong>Use Right --</strong> Once you are done modifying your test case, you can click on the <strong>Use Right</strong> option to use the final test case in the destination side. You can also use the <strong>Use Right</strong> option in case you just want to use the destination project directly. </p>
<p><strong>Use Left --</strong> In case you just wish to use the test from one of the source project only, you can navigate to the source project test case and use the option <strong>Use Left</strong>.</p>
<blockquote>
<p><img alt="" src="../Screenshots\rightleft.png" /></p>
</blockquote>
<p><strong>Resolve All --</strong> The <strong>Resolve All</strong> button can be used in case you wish to keep the destination project as your final project. You will be able to save the test plan data in the destination project as your final project without navigating through and resolving the individual conflicts. </p>
<blockquote>
<p><img alt="" src="../Screenshots\resolveall.png" /></p>
</blockquote>
<p>After you have resolved all the conflicts in the test plan section. The components in all the source projects would be highlighted in <strong>Green</strong> and in the destination side, the components would be highlighted in <strong>Black</strong>.</p>
<blockquote>
<p><img alt="" src="../Screenshots\greenblack1.png" /></p>
</blockquote>
<p>The <strong>Delete</strong> option in the destination project side can be used to remove a component from the destination project.</p>
<h2 id="common-options">Common Options<a class="headerlink" href="#common-options" title="Permanent link">#</a></h2>
<p>The functionality of the following sections remains same throughout the various panes/sections as in test plan section -- </p>
<p><strong>1.Merge Selected</strong></p>
<p><strong>2.Merge All</strong></p>
<p><strong>3.The icons to modify the current view in destination section i.e. the +, -, the up arrow and the down arrow icons</strong></p>
<p><strong>4.Use Left/Use Right</strong></p>
<p><strong>5.Resolve All</strong></p>
<p>Apart from these options in the resolve conflicts window, the <strong>Delete</strong> option will be present for all the sections in project merge window and can be used to delete project components that are added to the destination side.</p>
<p>Navigate to the next section. </p>
<p>As we are trying to merge all the sections here, by clicking on the next button we will be navigated to the reusable component section.</p>
<h2 id="reusable-components">Reusable Components<a class="headerlink" href="#reusable-components" title="Permanent link">#</a></h2>
<p>The reusable component section would be similar to the test plan section and you can apply the same approach for resolving the conflicts in the reusable component section as that applied in the test plan section.</p>
<blockquote>
<p><img alt="" src="../Screenshots\reusable.png" /></p>
</blockquote>
<p>After resolving the conflicts in the test reusable component section, you will be navigated to the Test Data section when you click the Next button.</p>
<h2 id="test-data">Test Data<a class="headerlink" href="#test-data" title="Permanent link">#</a></h2>
<p>From the source projects, select the test data sheets which you wish to merge. In the source project side, all the conflicting data sheets will be shown in <strong>Red</strong> and all the non conflicting data sheets will be shown in <strong>Green</strong>.</p>
<p>A conflict would occur in the test data section in the following scenarios -- </p>
<p>1.Test data sheets from different projects are under the same environment, have the same name but different number of columns</p>
<p>2.Test data sheets from different projects are under the same environment, have the same name and same numbers of columns but different column names</p>
<p>3.Test data sheets from different projects are under the same environment, data sheets have the same name and columns and mapped to the same test case or reusable components but having different data</p>
<p>The difference in the data can be attributed to the presence of more rows in the data sheet in one of the projects or to the different data present in the columns itself.</p>
<p>Once you have merged the test data sheets from various projects, click on the Resolve Conflict button to resolve the conflicts.</p>
<p>In addition to the merge options in other sections, you also have an option to merge columns in test data section.</p>
<p><strong>Merge Columns -</strong> The merge columns option can be used in case you have data sheets with the same name in multiple source projects, but there is a difference in the number of columns in the test data sheets. Using the merge columns options you can move selected columns from the source side to the destination side.</p>
<p>In case you have test data sheets in multiple projects have the same name and same columns but the data under the columns in same iteration and sub iteration is different. In the source side, you will be able to see a drop down under the respective column. Under the drop down, you will be able to see all the different values the column has in different source project. You can choose a value from the drop down.     </p>
<blockquote>
<p><img alt="" src="../Screenshots\Mergetestdata.png" /></p>
</blockquote>
<p>Once you have resolved all the conflicts in the test data section, click on the Next button. You will be navigated to the WebOR Section. </p>
<h2 id="object-repository">Object Repository<a class="headerlink" href="#object-repository" title="Permanent link">#</a></h2>
<p>From the source projects, select the objects(or pages) which you wish to merge. In the source project side, all the conflicting objects will be shown in <strong>Red</strong> and all the non conflicting objects will be shown in <strong>Green</strong>.</p>
<blockquote>
<p><img alt="" src="../Screenshots\WORmerge.png" /></p>
</blockquote>
<p>A conflict would occur in the web object repository section in the following cases - </p>
<p>1.If multiple projects have objects with the same name under the same page, but have different values for the properties. </p>
<p>2.If Multiple projects have objects with the same name under the same page, but one of the object has additional userdefined properties.</p>
<p>Once you have merged the object repositories from various projects, click on the Resolve Conflict button to resolve the conflicts.</p>
<blockquote>
<p><img alt="" src="../Screenshots\WORconflict.png" /></p>
</blockquote>
<p>You can use similar options as used in test plan section to resolve the conflicts in object repository section.</p>
<blockquote>
<p><img alt="" src="../Screenshots\weborresolveconflicts.png" /></p>
</blockquote>
<p>The process for merging <strong>ImageOR</strong> and <strong>MobileOR</strong> remains the same as for <strong>WebOR</strong></p>
<p>For <strong>ImageOR</strong> section, you additionally need to copy the images for image objects as well.</p>
<p>Navigate to the source projects locations and copy all the required images from the <strong>ImageObjectRepository</strong> folder, paste the images in the <strong>ImageObjectRepository</strong> folder in the final project.  </p>
<p>Once you have merged all the required section in your project, click on Finish. In case you still have conflicts in your project, you will be able to see pop up message for the warning as shown below --</p>
<blockquote>
<p><img alt="" src="../Screenshots\finish2.png" /></p>
</blockquote>
<p>In case there are no more conflicts, you will be able to see a pop up message 'Project saved successfully'</p>
<blockquote>
<p><img alt="" src="../Screenshots\finish3.png" /></p>
</blockquote>
<p>After the project has been saved, you will be able to see the project and related folder by navigating to the location where you have saved the project.</p>
<blockquote>
<p><img alt="" src="../Screenshots\folderfinal.png" /></p>
</blockquote>
<p>The final merged project can be opened and used in Spritz, just like any other Spritz project.</p>
<blockquote>
<p><img alt="" src="../Screenshots\FMP.png" /></p>
</blockquote></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script>
        <script>var base_url = '../../..';</script>
		<script src="../../../mkdocs/search_index.json"></script>
        <script data-main="../../../mkdocs/js/search.js" src="../../../mkdocs/js/require.js"></script>
        <script src="../../../js/base.js"></script>
        <script src="../../../extra/js/fix.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>