{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "Cognizant Intelligent Test Scripter",
    "description": "Spy,Heal and Recorder Extension for Cognizant Intelligent Test Scripter",
    "version": "0.0.0.4",
    "icons": {
        "16": "logo-16.png",
        "32": "logo-32.png",
        "64": "logo-64.png",
        "128": "logo-128.png"
    },
    "options_ui": {
        "page": "Options/index.html",
        "chrome_style": false,
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "preference.js",
                "locatorBuilders.js",
                "util.js",
                "object.js",
                "recorder.js",
                "spy.js",
                "heal.js",
                "main.js"
            ],
            "all_frames": true
        }
    ],
    "background": {
        "scripts": [
            "Background/contextmenu.js",
            "Background/contextMenuList.js",
            "Background/background.js",
            "Background/server.js"
        ]
    },
    "browser_action": {
        "default_icon": "logo-64.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+L",
                "mac": "Command+Shift+L",
                "chromeos": "Ctrl+Shift+L",
                "linux": "Ctrl+Shift+L"
            }
        },
        "Toggle Spy": {
            "suggested_key": {
                "windows": "Alt+S",
                "mac": "Alt+S",
                "chromeos": "Alt+S",
                "linux": "Alt+S"
            },
            "description": "Toggle Spy for Heal Mode"
        },
        "Open Options": {
            "suggested_key": {
                "windows": "Ctrl+Shift+O",
                "mac": "Command+Shift+O",
                "chromeos": "Ctrl+Shift+O",
                "linux": "Ctrl+Shift+O"
            },
            "description": "Open Addon Options"
        }
    },
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "background",
        "notifications",
        "tabs"
    ]
}