2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Validating the project Project [ TestMerge : D:\Motorists\Merge_Maven\Merge_Maven\TestMerge ]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the Scenario - [NewScenario]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestCase - [Demo Copy(1)]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [2]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [3]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [4]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Login:LoginScreen:LoginDV:username1] does not exist in the Page [_DEV]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [5]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [6]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [7]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [8]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [9]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [10]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [11]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [12]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [13]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [14]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [15]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [344 Erwin Park, Montclair, NJ 0] does not exist in the Page [_DEV1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [16]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [17]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestCase - [Demo]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [2]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [3]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [4]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [5]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [6]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [7]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [8]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [9]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [10]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [11]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [12]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [13]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [14]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [15]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [16]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [344 Erwin Park, Montclair, NJ 0] does not exist in the Page [_DEV1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [17]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [18]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [19]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestCase - [NewTestCase]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [2]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [3]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [4]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [5]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [6]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [7]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [8]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [9]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestCase - [NewTestCase0]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [2]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [3]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [4]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [5]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [6]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [7]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [8]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [9]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [10]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [11]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [12]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [13]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [14]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [15]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [My Profile This will be a sing] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [16]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [This will be a single reposito] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [17]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [18]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [19]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [appstore] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [20]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [onec] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [21]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [This will be a single reposito] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [22]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [23]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [onec] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [24]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [25]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [onec] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [26]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [My Career app is the unified r] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [27]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [My Career app is the unified r1] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [28]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Career Lattice presents all th] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [29]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [onec] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [30]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [To process the payroll special] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [31]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [To process the payroll special1] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [32]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [onec] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [33]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [To raise a Request for Accommo] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [34]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [onec] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [35]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Connects you to the Request Ab] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [36]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [View Absence Request History] does not exist in the Page [Absence]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [37]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PT_WORK_PT_BUTTON_BACK$IMG] does not exist in the Page [Absence1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [38]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [View Absence Balances] does not exist in the Page [Absence]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [39]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Absence Request] does not exist in the Page [Absence2]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [40]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [View Absence Request History] does not exist in the Page [Absence]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [41]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Apply / Schedule Leave] does not exist in the Page [Absence1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [42]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [View Absence Balances] does not exist in the Page [Absence]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [43]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [View LMS Leave History] does not exist in the Page [Absence2]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [44]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Absence Balance] does not exist in the Page [LMS]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [45]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PT_WORK_PT_BUTTON_BACK$IMG] does not exist in the Page [Absence2]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [46]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PT_WORK_PT_BUTTON_BACK$IMG] does not exist in the Page [Absence]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [47]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Search for Apps] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [48]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [go perform I'm lucky] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [49]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Search for Apps] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [50]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [GoPerform Set quarterly delive] does not exist in the Page [One1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [51]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [pull-left] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [52]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [My Goals] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [53]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [onec] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [54]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [One Cognizant 3 results are av] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [55]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Search for Apps] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [56]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [go perform I'm lucky1] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [57]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Search for Apps] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [58]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Set quarterly deliverables, tr] does not exist in the Page [One1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [59]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [My YEA] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [60]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Write a note...] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [61]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Write a note...] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [62]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Save] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [63]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Object] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [64]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Write a note...] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [65]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Submit] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [66]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [OK] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [67]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [null1] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [68]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [YEA' 18] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [69]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [expand-icon] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [70]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [My Goals] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [71]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [My YEA] does not exist in the Page [GoPerform]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [72]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [onec] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [73]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [One Cognizant 3 results are av] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [74]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [active-arrow] does not exist in the Page [One]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [75]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Producer Code/Insured E-mail] does not exist in the Page [Home]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [76]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Password] does not exist in the Page [Home]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [77]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Password] does not exist in the Page [Home]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [78]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Sign in] does not exist in the Page [Home]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [79]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [userId] does not exist in the Page [User]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [80]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Continue] does not exist in the Page [User]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [81]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [CA] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [82]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Quote] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [83]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Farhat Nooruddin: Finding Bala] does not exist in the Page [Be_Cognizant]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [84]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [[object SVGAnimatedString]] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [85]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Quote] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [86]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoApplicantFirstName] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [87]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoApplicantFirstName] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [88]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoApplicantLastName] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [89]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoApplicantLastName] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [90]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Enter a location] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [91]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Enter a location] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [92]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoLocationAddressUnitNumber] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [93]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressLine1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [94]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressLine1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [95]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressUnitNumber] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [96]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressCity] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [97]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressCity] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [98]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressState] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [99]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressCity] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [100]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressCity] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [101]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressUnitNumber] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [102]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [103]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [104]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [105]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Validate Address] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [106]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Accept] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [107]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoApplicantFirstName] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [108]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Occupancy] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [109]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [stayinhouse] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [110]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Enter a location1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [111]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PropertyYearBuilt] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [112]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PropertyYearBuilt] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [113]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [SquareFootage] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [114]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [SquareFootage] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [115]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Enter a location1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [116]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Enter a location1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [117]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressAddr2] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [118]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoMultiPolicyDiscount] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [119]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressLine1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [120]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressLine1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [121]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressUnitNumber] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [122]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressCity] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [123]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressState] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [124]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [125]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [126]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressCity] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [127]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [128]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [129]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressLine1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [130]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressUnitNumber] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [131]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressCity] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [132]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressCity] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [133]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [134]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [135]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [136]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [137]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [PreviousAddressZip] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [138]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Continue] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [139]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoMultiPolicyDiscount] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [140]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressLine11] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [141]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [LocationAddressCity1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [142]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Continue1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [143]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Validate Address1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [144]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Accept] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [145]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Continue1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [146]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [secondaryActions] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [147]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoMultiPolicyDiscount] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [148]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [3158 Prince Henry Dr] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [149]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Continue] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [150]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Continue1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [151]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoApplicantLastName] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [152]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [TwoApplicantLastName] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [153]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Continue1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [154]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [* Property Address 3158 Prince] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [155]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:The Object [Continue1] does not exist in the Page [Pacific]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the Scenario - [NewScenario0]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestCase - [NewTestCase]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Checking the TestStep [1]
2019-04-05 11:04:47:04S +0530 [INFO] com.cognizantits.projectmerge.utils.Utils validate:Reusable Scenario [NewScenario0] / Testcase [NewTestCase] does not exist in the project 
